অংগ্রেজশিংবু	ꯑꯪꯒ꯭ꯔꯦꯖꯁꯤꯡꯕꯨ
অংগ্রেসশিংনা	ꯑꯪꯒ꯭ꯔꯦꯁꯁꯤꯡꯅꯥ
অঈং	ꯑꯏꯪ
অওক	ꯑꯑꯣꯛ
অওকশিং	ꯑꯑꯣꯛꯁꯤꯡ
অওকশিংদা	ꯑꯑꯣꯛꯁꯤꯡꯗꯥ
অওনবশিং	ꯑꯑꯣꯟꯕꯁꯤꯡ
অওনবশিংগী	ꯑꯑꯣꯟꯕꯁꯤꯡꯒꯤ
অওনবা	ꯑꯑꯣꯟꯕꯥ
অকংবা	ꯑꯀꯪꯕꯥ
অককনবা	ꯑꯀꯛꯅꯕꯥ
অকক্ননা	ꯑꯀꯛꯅꯅꯥ
অকক্নবা	ꯑꯀꯛꯅꯕꯥ
অকক্নহনবা	ꯑꯀꯛꯅꯍꯟꯕꯥ
অকনবা	ꯑꯀꯟꯕꯥ
অকা	ꯑꯀꯥ
অকাই	ꯑꯀꯥꯢ
অকাইগী	ꯑꯀꯥꯢꯒꯤ
অকাইবা	ꯑꯀꯥꯢꯕꯥ
অকাইশিং	ꯑꯀꯥꯢꯁꯤꯡ
অকাবা	ꯑꯀꯥꯕꯥ
অকাশ	ꯑꯀꯥꯁ
অকাশবনি	ꯑꯀꯥꯁꯕꯥꯅꯤ
অকাশবানি	ꯑꯀꯥꯁꯕꯥꯅꯤ
অকাশবানিগা	ꯑꯀꯥꯁꯕꯥꯅꯤꯒ
অকাশবানিগী	ꯑꯀꯥꯁꯕꯥꯅꯤꯒꯤ
অকাশবানিগীদি	ꯑꯀꯥꯁꯕꯥꯅꯤꯒꯤꯗꯤ
অকাশবানিদা	ꯑꯀꯥꯁꯕꯥꯅꯤꯗꯥ
অকাশবানিনসু	ꯑꯀꯥꯁꯕꯥꯅꯤꯅꯁꯨ
অকাশবানিনা	ꯑꯀꯥꯁꯕꯥꯅꯤꯅꯥ
অকাশাবনি	ꯑꯀꯥꯁꯥꯕꯅꯤ
অকাশাবানি	ꯑꯀꯥꯁꯥꯕꯥꯅꯤ
অকাশাবানিগী	ꯑꯀꯥꯁꯥꯕꯥꯅꯤꯒꯤ
অকাস	ꯑꯀꯥꯁ
অকায়	ꯑꯀꯥꯢ
অকায়গী	ꯑꯀꯥꯢꯒꯤ
অকায়দগী	ꯑꯀꯥꯢꯗꯒꯤ
অকায়বদি	ꯑꯀꯥꯢꯕꯗꯤ
অকায়বশিং	ꯑꯀꯥꯢꯕꯁꯤꯡ
অকায়বা	ꯑꯀꯥꯢꯕ
অকায়শিং	ꯑꯀꯥꯢꯁꯤꯡ
অকায়শিংসু	ꯑꯀꯥꯢꯁꯤꯡꯁꯨ
অকি	ꯑꯀꯤ
অকিব	ꯑꯀꯤꯕ
অকিবগী	ꯑꯀꯤꯕꯒꯤ
অকিবনা	ꯑꯀꯤꯕꯅꯥ
অকিবশিং	ꯑꯀꯤꯕꯁꯤꯡ
অকিবা	ꯑꯀꯤꯕꯥ
অকুপ্পা	ꯑꯀꯨꯞꯄꯥ
অকুম	ꯑꯀꯨꯝ
অকুৎপা	ꯑꯀꯨꯠꯄꯥ
অখং	ꯑꯈꯪ
অখঙ	ꯑꯈꯪ
অখন্ননা	ꯑꯈꯟꯅꯅꯥ
অখন্নবা	ꯑꯈꯟꯅꯕꯥ
অখম	ꯑꯈꯝ
অখাক	ꯑꯈꯥꯛ
অখাকপা	ꯑꯈꯥꯛꯄ
অখাঙ	ꯑꯈꯥꯡ
অখাম	ꯑꯈꯥꯝ
অগনৱাদি	ꯑꯒꯟꯋꯥꯗꯤ
অঙকপা	ꯑꯉꯛꯄ
অঙখুই	ꯑꯉꯈꯨꯢ
অঙন	ꯑꯉꯟ
অঙনবদগী	ꯑꯉꯟꯕꯗꯒꯤ
অঙনবদা	ꯑꯉꯟꯕꯗ
অঙনবা	ꯑꯉꯟꯕ
অঙম	ꯑꯉꯝ
অঙম্বা	ꯑꯉꯝꯕ
অঙম্বী	ꯑꯉꯝꯕꯤ
অঙাং	ꯑꯉꯥꯡ
অঙাংগী	ꯑꯉꯥꯡꯒꯤ
অঙাংদা	ꯑꯉꯥꯡꯗꯥ
অঙাংবা	ꯑꯉꯥꯡꯕ
অঙাংমচাশিংগী	ꯑꯉꯥꯡꯃꯆꯥꯁꯤꯡꯒꯤ
অঙাংশিং	ꯑꯉꯥꯡꯁꯤꯡ
অঙাংশিংগা	ꯑꯉꯥꯡꯁꯤꯡꯒ
অঙাংশিংগী	ꯑꯉꯥꯡꯁꯤꯡꯒꯤ
অঙাংশিংগীদমক	ꯑꯉꯥꯡꯁꯤꯡꯒꯤꯗꯃꯛ
অঙাংশিংগীদমকসু	ꯑꯉꯥꯡꯁꯤꯡꯒꯤꯗꯃꯛꯁꯨ
অঙাংশিংগীনা	ꯑꯉꯥꯡꯁꯤꯡꯒꯤꯅꯥ
অঙাংশিংদগী	ꯑꯉꯥꯡꯁꯤꯡꯗꯒꯤ
অঙাংশিংদা	ꯑꯉꯥꯡꯁꯤꯡꯗꯥ
অঙাংশিংদি	ꯑꯉꯥꯡꯁꯤꯡꯗꯤ
অঙাংশিংনা	ꯑꯉꯥꯡꯁꯤꯡꯅꯥ
অঙাংশিংবু	ꯑꯉꯥꯡꯁꯤꯡꯕꯨ
অঙাংশিংসু	ꯑꯉꯥꯡꯁꯤꯡꯁꯨ
অঙাওবা	ꯑꯉꯥꯎꯕ
অঙানবনা	ꯑꯉꯥꯟꯕꯅ
অঙানবনি	ꯑꯉꯥꯟꯕꯅꯤ
অঙাম	ꯑꯉꯥꯝ
অঙ্ক	ꯑꯪꯀ
অঙ্কগী	ꯑꯡꯀꯒꯤ
অঙ্গনৱাদিশিং	ꯑꯡꯒꯟꯋꯥꯗꯤꯁꯤꯡ
অঙ্গনৱাদিশিংগী	ꯑꯡꯒꯟꯋꯥꯗꯤꯁꯤꯡꯒꯤ
অঙ্গুর	ꯑꯡꯒꯨꯔ
অচ	ꯑꯆ
অচংবা	ꯑꯆꯪꯕ
অচনবা	ꯑꯆꯟꯕ
অচম্বা	ꯑꯆꯝꯕ
অচা	ꯑꯆꯥ
অচাথাউ	ꯑꯆꯥꯊꯥꯎ
অচাথাউগী	ꯑꯆꯥꯊꯥꯎꯒꯤ
অচাথাওনচিংবা	ꯑꯆꯥꯊꯥꯎꯅꯆꯤꯡꯕ
অচার	ꯑꯆꯥꯔ
অচিনবা	ꯑꯆꯤꯟꯕ
অচুবা	ꯑꯆꯨꯕ
অচুম্বগী	ꯑꯆꯨꯝꯕꯒꯤ
অচুম্বগীদমক	ꯑꯆꯨꯝꯕꯒꯤꯗꯃꯛ
অচুম্বনা	ꯑꯆꯨꯝꯕꯅ
অচুম্বনি	ꯑꯆꯨꯝꯕꯅꯤ
অচুম্ববু	ꯑꯆꯨꯝꯕꯕꯨ
অচুম্বা	ꯑꯆꯨꯝꯕ
অচ্যারিয়া	ꯑꯆ꯭ꯌꯥꯔꯤꯌꯥ
অচৎ	ꯑꯆꯠ
অতম্ননা	ꯑꯇꯝꯅꯅ
অতা	ꯑꯇꯥ
অতাংবা	ꯑꯇꯥꯡꯕ
অতাঙবা	ꯑꯇꯥꯡꯕꯥ
অতানা	ꯑꯇꯥꯅ
অতাবা	ꯑꯇꯥꯕ
অতাশিং	ꯑꯇꯥꯁꯤꯡ
অতি	ꯑꯇꯤ
অতিথি	ꯑꯇꯤꯊꯤ
অতিয়াদা	ꯑꯇꯤꯌꯥꯗ
অত্ম	ꯑꯠꯃ
অত্মা	ꯑꯠꯃꯥ
অত্মানা	ꯑꯠꯃꯥꯅ
অত্মানি	ꯑꯠꯃꯥꯅꯤ
অতৎ	ꯑꯇꯠ
অথংবা	ꯑꯊꯪꯕ
অথক	ꯑꯊꯛ
অথকশিং	ꯑꯊꯛꯁꯤꯡ
অথাপ্পা	ꯑꯊꯥꯞꯄ
অথাবা	ꯑꯊꯥꯕ
অথিংবদি	ꯑꯊꯤꯡꯕꯗꯤ
অথিংবশিং	ꯑꯊꯤꯡꯕꯁꯤꯡ
অথিংবসি	ꯑꯊꯤꯡꯕꯁꯤ
অথিংবসু	ꯑꯊꯤꯡꯕꯁꯨ
অথিংবা	ꯑꯊꯤꯡꯕꯥ
অথু	ꯑꯊꯨ
অথুপ	ꯑꯊꯨꯞ
অথুব	ꯑꯊꯨꯕ
অথুবদ	ꯑꯊꯨꯕꯗ
অথুবদা	ꯑꯊꯨꯕꯗꯥ
অথুবা	ꯑꯊꯨꯕꯥ
অথুম	ꯑꯊꯨꯝ
অদিতি	ꯑꯗꯤꯇꯤ
অদিতিনা	ꯑꯗꯤꯇꯤꯅꯥ
অধিকার	ꯑꯙꯤꯀꯥꯔ
অধিকারনি	ꯑꯙꯤꯀꯥꯔꯅꯤ
অনকপদা	ꯑꯅꯛꯄꯗꯥ
অনা	ꯑꯅꯥ
অনাগী	ꯑꯅꯥꯒꯤ
অনাদা	ꯑꯅꯥꯗꯥ
অনাবগী	ꯑꯅꯥꯕꯒꯤ
অনাবদগী	ꯑꯅꯥꯕꯗꯒꯤ
অনাবদা	ꯑꯅꯥꯕꯗꯥ
অনাবদুগী	ꯑꯅꯥꯕꯗꯨꯒꯤ
অনাবনচিংবা	ꯑꯅꯥꯕꯅꯆꯤꯡꯕꯥ
অনাবনা	ꯑꯅꯥꯕꯅꯥ
অনাবশিং	ꯑꯅꯥꯕꯁꯤꯡ
অনাবশিংগসু	ꯑꯅꯥꯕꯁꯤꯡꯒꯁꯨ
অনাবশিংগা	ꯑꯅꯥꯕꯁꯤꯡꯒꯥ
অনাবশিংগী	ꯑꯅꯥꯕꯁꯤꯉꯒꯤ
অনাবশিংগীদমক	ꯑꯅꯥꯕꯁꯤꯡꯒꯤꯗꯃꯛ
অনাবশিংদগী	ꯑꯅꯥꯕꯁꯤꯡꯗꯒꯤ
অনাবশিংদসু	ꯑꯅꯥꯕꯁꯤꯡꯗꯁꯨ
অনাবশিংদা	ꯑꯅꯥꯕꯁꯤꯡꯗꯥ
অনাবশিংদি	ꯑꯅꯥꯕꯁꯤꯡꯗꯤ
অনাবশিংনা	ꯑꯅꯥꯕꯁꯤꯡꯅꯥ
অনাবশিংবু	ꯑꯅꯥꯕꯁꯤꯡꯕꯨ
অনাবা	ꯑꯅꯥꯕꯥ
অনাশিং	ꯑꯅꯥꯁꯤꯡ
অনি	ꯑꯅꯤ
অনিংবদা	ꯑꯅꯤꯡꯕꯗꯥ
অনিংবসিনা	ꯑꯅꯤꯡꯕꯁꯤꯅꯥ
অনিংবা	ꯑꯅꯤꯡꯕꯥ
অনিখক	ꯑꯅꯤꯈꯛ
অনিখক্কী	ꯑꯅꯤꯈꯛꯀꯤ
অনিখক্তমক	ꯑꯅꯤꯈꯛꯇꯃꯛ
অনিখক্তা	ꯑꯅꯤꯈꯛꯇꯥ
অনিখক্তী	ꯑꯅꯤꯈꯛꯇꯤ
অনিগা	ꯑꯅꯤꯒꯥ
অনিগী	ꯑꯅꯤꯒꯤ
অনিগীনা	ꯑꯅꯤꯒꯤꯅꯥ
অনিতমক	ꯑꯅꯤꯇꯃꯛ
অনিদগী	ꯑꯅꯤꯗꯒꯤ
অনিদগীনা	ꯑꯅꯤꯗꯒꯤꯅꯥ
অনিদদি	ꯑꯅꯤꯗꯗꯤ
অনিদনা	ꯑꯅꯤꯗꯅꯥ
অনিদসু	ꯑꯅꯤꯗꯁꯨ
অনিদা	ꯑꯅꯤꯗꯥ
অনিদি	ꯑꯅꯤꯗꯤ
অনিদু	ꯑꯅꯤꯗꯨ
অনিনসু	ꯑꯅꯤꯅꯁꯨ
অনিনা	ꯑꯅꯤꯅꯥ
অনিনি	ꯑꯅꯤꯅꯤ
অনিবু	ꯑꯅꯤꯕꯨ
অনিমক	ꯑꯅꯤꯃꯛ
অনিমক্কী	ꯑꯅꯤꯃꯛꯀꯤ
অনিমক্তা	ꯑꯅꯤꯃꯛꯇꯥ
অনিমক্নসু	ꯑꯅꯤꯃꯛꯅꯁꯨ
অনিমক্না	ꯑꯅꯤꯃꯛꯅꯥ
অনিমখাইদগী	ꯑꯅꯤꯃꯈꯥꯢꯗꯒꯤ
অনিমখাইদা	ꯑꯅꯤꯃꯈꯥꯢꯗꯥ
অনিমখায়রোম	ꯑꯅꯤꯃꯈꯥꯌꯔꯣꯝ
অনিমুক্কী	ꯑꯅꯤꯃꯨꯛꯀꯤ
অনিরক	ꯑꯅꯤꯔꯛ
অনিরকশুবনি	ꯑꯅꯤꯔꯛꯁꯨꯕꯅꯤ
অনিরকশুবা	ꯑꯅꯤꯔꯛꯁꯨꯕꯥ
অনিরকসুবনি	ꯑꯅꯤꯔꯛꯁꯨꯕꯅꯤ
অনিরকসুবা	ꯑꯅꯤꯔꯛꯁꯨꯕꯥ
অনিরোম	ꯑꯅꯤꯔꯣꯝ
অনিরোমগী	ꯑꯅꯤꯔꯣꯝꯒꯤ
অনিরোমদমক	ꯑꯅꯤꯔꯣꯝꯗꯃꯛ
অনিরোমদা	ꯑꯅꯤꯔꯣꯝꯗꯥ
অনিরোমনা	ꯑꯅꯤꯔꯣꯝꯅꯥ
অনিরোমসু	ꯑꯅꯤꯔꯣꯝꯁꯨ
অনিশুবদনা	ꯑꯅꯤꯁꯨꯕꯗꯅꯥ
অনিশুবদা	ꯑꯅꯤꯁꯨꯕꯗꯥ
অনিশুবনা	ꯑꯅꯤꯁꯨꯕꯅꯥ
অনিশুবা	ꯑꯅꯤꯁꯨꯕꯥ
অনিসরকসুবা	ꯑꯅꯤꯁꯨꯔꯛꯁꯨꯕꯥ
অনিসিগী	ꯑꯅꯤꯁꯤꯒꯤ
অনিসিদা	ꯑꯅꯤꯁꯤꯗꯥ
অনিসিনা	ꯑꯅꯤꯁꯤꯅꯥ
অনিসু	ꯑꯅꯤꯁꯨ
অনিসুনা	ꯑꯅꯤꯁꯨꯅꯥ
অনিসুব	ꯑꯅꯤꯁꯨꯕ
অনিসুবগী	ꯑꯅꯤꯁꯨꯕꯒꯤ
অনিসুবদা	ꯑꯅꯤꯁꯨꯕꯗꯥ
অনিসুবনি	ꯑꯅꯤꯁꯨꯕꯅꯤ
অনিসুবা	ꯑꯅꯤꯁꯨꯕꯥ
অনৌ	ꯑꯅꯧ
অপিক	ꯑꯄꯤꯛ
অপিকপা	ꯑꯄꯤꯛꯄꯥ
অপিবা	ꯑꯄꯤꯕꯥ
অপিল	ꯑꯄꯤꯜ
অপ্লিমেন্ট	ꯑꯞꯂꯤꯃꯦꯟꯇ
অবুঙো	ꯑꯕꯨꯉꯣ
অবুজম	ꯑꯕꯨꯖꯝ
অম	ꯑꯃ
অমকপা	ꯑꯃꯛꯄꯥ
অমক্পা	ꯑꯃꯛꯄꯥ
অমখক	ꯑꯃꯈꯛ
অমখক্কী	ꯑꯃꯈꯛꯀꯤ
অমখক্ত	ꯑꯃꯈꯛꯇ
অমখক্তং	ꯑꯃꯈꯛꯇꯪ
অমখক্তংদা	ꯑꯃꯈꯛꯇꯪꯗꯥ
অমখক্তগী	ꯑꯃꯈꯛꯇꯒꯤ
অমখক্তদা	ꯑꯃꯈꯛꯇꯗꯥ
অমখক্তমক	ꯑꯃꯈꯛꯇꯃꯛ
অমখক্তা	ꯑꯃꯈꯛꯇꯥ
অমখক্না	ꯑꯃꯈꯛꯅꯥ
অমগ	ꯑꯃꯒ
অমগগী	ꯑꯃꯒꯒꯤ
অমগদা	ꯑꯃꯒꯗꯥ
অমগনা	ꯑꯃꯒꯅꯥ
অমগনি	ꯑꯃꯒꯅꯤ
অমগসু	ꯑꯃꯒꯁꯨ
অমগা	ꯑꯃꯒꯥ
অমগী	ꯑꯃꯒꯤ
অমগীদমক	ꯑꯃꯒꯤꯗꯃꯛ
অমগীনা	ꯑꯃꯒꯤꯅꯥ
অমগীনি	ꯑꯃꯒꯤꯅꯤ
অমগীসু	ꯑꯃꯒꯤꯁꯨ
অমগুম	ꯑꯃꯒꯨꯝ
অমগুম্না	ꯑꯃꯒꯨꯝꯅꯥ
অমগুম্বনি	ꯑꯃꯒꯨꯝꯕꯅꯤ
অমগুম্বা	ꯑꯃꯒꯨꯝꯕꯥ
অমতং	ꯑꯃꯇꯪ
অমতম	ꯑꯝꯇꯝ
অমতমক	ꯑꯃꯇꯃꯛ
অমত্ত	ꯑꯃꯠꯇ
অমত্তং	ꯑꯃꯠꯇꯪ
অমত্তগা	ꯑꯃꯠꯇꯒꯥ
অমত্তগী	ꯑꯃꯠꯇꯒꯤ
অমত্তদা	ꯑꯃꯠꯇꯗꯥ
অমত্তনসু	ꯑꯃꯠꯇꯅꯁꯨ
অমত্তনা	ꯑꯃꯠꯇꯅꯥ
অমত্তনি	ꯑꯃꯠꯇꯅꯤ
অমত্তসু	ꯑꯃꯠꯇꯁꯨ
অমত্তা	ꯑꯃꯠꯇꯥ
অমদ	ꯑꯃꯗ
অমদগী	ꯑꯃꯗꯒꯤ
অমদগীদি	ꯑꯃꯗꯒꯤꯗꯤ
অমদনা	ꯑꯃꯗꯅꯥ
অমদনি	ꯑꯃꯗꯅꯤ
অমদসু	ꯑꯃꯗꯁꯨ
অমদি	ꯑꯃꯗꯤ
অমদু	ꯑꯃꯗꯨ
অমদুগা	ꯑꯃꯗꯨꯒꯥ
অমদুনা	ꯑꯃꯗꯨꯅꯥ
অমন	ꯑꯃꯟ
অমনবা	ꯑꯃꯟꯕꯥ
অমনসু	ꯑꯃꯅꯁꯨ
অমনা	ꯑꯃꯅꯥ
অমনি	ꯑꯃꯅꯤ
অমপুনবা	ꯑꯃꯄꯨꯟꯕꯥ
অমবু	ꯑꯃꯕꯨ
অমমদা	ꯑꯃꯝꯗꯥ
অমমনা	ꯑꯃꯝꯅꯥ
অমমনি	ꯑꯃꯝꯅꯤ
অমমম	ꯑꯃꯃꯝ
অমমমগী	ꯑꯃꯃꯝꯒꯤ
অমমমতং	ꯑꯃꯃꯝꯇꯪ
অমমমতমক	ꯑꯃꯃꯝꯇꯃꯛ
অমমমতা	ꯑꯃꯃꯝꯇꯥ
অমমমদগী	ꯑꯃꯃꯝꯗꯒꯤ
অমমমদগীনা	ꯑꯃꯃꯝꯗꯒꯤꯅꯥ
অমমমদা	ꯑꯃꯃꯝꯗꯥ
অমমমদি	ꯑꯃꯃꯝꯗꯤ
অমমমনা	ꯑꯃꯃꯝꯅꯥ
অমমমনি	ꯑꯃꯃꯝꯅꯤ
অমমমবু	ꯑꯃꯃꯝꯕꯨ
অমমমম	ꯑꯝꯃꯃꯝ
অমমমসু	ꯑꯃꯃꯝꯁꯨ
অমমা	ꯑꯝꯃꯥ
অমমুক	ꯑꯃꯃꯨꯛ
অমমুমক্কী	ꯑꯝꯃꯃꯨꯛꯀꯤ
অমম্ববু	ꯑꯃꯝꯕꯕꯨ
অমম্বসু	ꯑꯃꯝꯕꯁꯨ
অমম্বা	ꯑꯃꯝꯕꯥ
অমর	ꯑꯃꯔ
অমরোম	ꯑꯃꯔꯣꯝ
অমরোমগী	ꯑꯃꯔꯣꯝꯒꯤ
অমরোমদ	ꯑꯃꯔꯣꯝꯗ
অমরোমদগী	ꯑꯃꯔꯣꯝꯗꯒꯤ
অমরোমদনা	ꯑꯃꯔꯣꯝꯗꯅꯥ
অমরোমদমক	ꯑꯃꯔꯣꯝꯗꯃꯛ
অমরোমদসু	ꯑꯃꯔꯣꯝꯗꯁꯨ
অমরোমদা	ꯑꯃꯔꯣꯝꯗꯥ
অমরোমদি	ꯑꯃꯔꯣꯝꯗꯤ
অমরোমনা	ꯑꯃꯔꯣꯝꯅꯥ
অমরোমসু	ꯑꯃꯔꯣꯝꯁꯨ
অমর্জিৎ	ꯑꯃꯔꯖꯤꯠ
অমশিং	ꯑꯃꯁꯤꯡ
অমসিদা	ꯑꯃꯁꯤꯗꯥ
অমসু	ꯑꯃꯁꯨ
অমসুং	ꯑꯃꯁꯨꯡ
অমসুনি	ꯑꯃꯁꯨꯅꯤ
অমসূং	ꯑꯃꯁꯨꯡ
অমা	ꯑꯃꯥ
অমাং	ꯑꯃꯥꯡ
অমাংবগী	ꯑꯃꯥꯡꯕꯒꯤ
অমাংবদগী	ꯑꯃꯥꯡꯕꯗꯒꯤ
অমাংবশিং	ꯑꯃꯥꯡꯕꯁꯤꯡ
অমাংবশিংগী	ꯑꯃꯥꯡꯕꯁꯤꯡꯒꯤ
অমাংবা	ꯑꯃꯥꯡꯕꯥ
অমাইবা	ꯑꯃꯥꯢꯕꯥ
অমাইবীশিংনসু	ꯑꯃꯥꯢꯕꯤꯁꯤꯡꯅꯁꯨ
অমানা	ꯑꯃꯥꯅꯥ
অমানি	ꯑꯃꯥꯅꯤ
অমার্দ	ꯑꯃꯥꯔꯗ
অমিন	ꯑꯃꯤꯟ
অমুং	ꯑꯃꯨꯡ
অমুক	ꯑꯃꯨꯛ
অমুকখক্তং	ꯑꯃꯨꯛꯈꯛꯇꯪ
অমুক্কসু	ꯑꯃꯨꯛꯀꯁꯨ
অমুক্কা	ꯑꯃꯨꯛꯀꯥ
অমুক্তং	ꯑꯃꯨꯛꯇꯪ
অমুক্তংদি	ꯑꯃꯨꯛꯇꯪꯗꯤ
অমুক্তগী	ꯑꯃꯨꯛꯇꯒꯤ
অমুক্তদা	ꯑꯃꯨꯛꯇꯗꯥ
অমুক্তা	ꯑꯃꯨꯛꯇꯥ
অমুক্লক	ꯑꯃꯨꯛꯂꯛ
অমুখক্তং	ꯑꯃꯨꯈꯛꯇꯪ
অমুজাউ	ꯑꯃꯨꯖꯥꯎ
অমুবা	ꯑꯃꯨꯕꯥ
অমুবী	ꯑꯃꯨꯕꯤ
অরাইবা	ꯑꯔꯥꯢꯕꯥ
অরাউ	ꯑꯔꯥꯎ
অরাও	ꯑꯔꯥꯎ
অরান	ꯑꯔꯥꯟ
অরানবনি	ꯑꯔꯥꯟꯕꯅꯤ
অরানববু	ꯑꯔꯥꯟꯕꯕꯨ
অরানবশিং	ꯑꯔꯥꯟꯕꯁꯤꯡ
অরানবশিংগী	ꯑꯔꯥꯟꯕꯁꯤꯡꯒꯤ
অরানবা	ꯑꯔꯥꯟꯕꯥ
অরাপ্পা	ꯑꯔꯥꯞꯄꯥ
অরাম্বমনা	ꯑꯔꯥꯝꯕꯝꯅꯥ
অরি	ꯑꯔꯤ
অরিবম	ꯑꯔꯤꯕꯝ
অরিবশিং	ꯑꯔꯤꯕꯁꯤꯡ
অরিবা	ꯑꯔꯤꯕꯥ
অরিবাম	ꯑꯔꯤꯕꯥꯝ
অরীবা	ꯑꯔꯤꯕꯥ
অরুবা	ꯑꯔꯨꯕꯥ
অরুম্বগী	ꯑꯔꯨꯝꯕꯒꯤ
অরুম্বনা	ꯑꯔꯨꯝꯕꯅꯥ
অরুম্বা	ꯑꯔꯨꯝꯕꯥ
অর্শিবাদ	ꯑꯔꯁꯤꯕꯥꯗ
অল্লাগী	ꯑꯜꯂꯥꯒꯤ
অশং	ꯑꯁꯪ
অশংবা	ꯑꯁꯪꯕꯥ
অশঙবা	ꯑꯁꯡꯕꯥ
অশম্বা	ꯑꯁꯝꯕꯥ
অশা	ꯑꯁꯥ
অশাংবা	ꯑꯁꯥꯡꯕꯥ
অশাংবীদা	ꯑꯁꯥꯡꯕꯤꯗꯥ
অশাংবীনা	ꯑꯁꯥꯡꯕꯤꯅꯥ
অশাউবা	ꯑꯁꯥꯎꯕꯥ
অশাগা	ꯑꯁꯥꯒꯥ
অশাগী	ꯑꯁꯥꯒꯤ
অশানবা	ꯑꯁꯥꯟꯕꯥ
অশাবা	ꯑꯁꯥꯕꯥ
অশাশিংগী	ꯑꯁꯥꯁꯤꯡꯒꯤ
অশাশিংদা	ꯑꯁꯥꯁꯤꯡꯗꯥ
অশি	ꯑꯁꯤ
অশিংবনি	ꯑꯁꯤꯡꯕꯅꯤ
অশিবতনা	ꯑꯁꯤꯕꯇꯅꯥ
অশিবশিং	ꯑꯁꯤꯕꯁꯤꯡ
অশিবা	ꯑꯁꯤꯕꯥ
অশির্বাদ	ꯑꯁꯤꯔꯕꯥꯗ
অশুক	ꯑꯁꯨꯛ
অশুকপা	ꯑꯁꯨꯛꯄꯥ
অশুপ্পগী	ꯑꯁꯨꯞꯄꯒꯤ
অশুম	ꯑꯁꯨꯝ
অশুম্না	ꯑꯁꯨꯝꯅꯥ
অশ্বিনি	ꯑꯁꯋꯤꯅꯤ
অসা	ꯑꯁꯥ
অসি	ꯑꯁꯤ
অসিখক্তমক	ꯑꯁꯤꯈꯛꯇꯃꯛ
অসিগা	ꯑꯁꯤꯒꯥ
অসিগী	ꯑꯁꯤꯒꯤ
অসিগীতা	ꯑꯁꯤꯒꯤꯇꯥ
অসিগীদমক	ꯑꯁꯤꯒꯤꯗꯃꯛ
অসিগীদমক্তা	ꯑꯁꯤꯒꯤꯗꯃꯛꯇꯥ
অসিগীসু	ꯑꯁꯤꯒꯤꯁꯨ
অসিগুমবা	ꯑꯁꯤꯒꯨꯝꯕꯥ
অসিগুম্না	ꯑꯁꯤꯒꯨꯝꯅꯥ
অসিগুম্ব	ꯑꯁꯤꯒꯨꯝꯕ
অসিগুম্বশিং	ꯑꯁꯤꯒꯨꯝꯕꯁꯤꯡ
অসিগুম্বা	ꯑꯁꯤꯒꯨꯝꯕꯥ
অসিগুম্লবা	ꯑꯁꯤꯒꯨꯝꯂꯕꯥ
অসিতনা	ꯑꯁꯤꯇꯅꯥ
অসিদ	ꯑꯁꯤꯗ
অসিদগ	ꯑꯁꯤꯗꯒ
অসিদগী	ꯑꯁꯤꯗꯒꯤ
অসিদগীনি	ꯑꯁꯤꯗꯒꯤꯅꯤ
অসিদতা	ꯑꯁꯤꯗꯇꯥ
অসিদদি	ꯑꯁꯤꯗꯗꯤ
অসিদনা	ꯑꯁꯤꯗꯅꯥ
অসিদনি	ꯑꯁꯤꯗꯅꯤ
অসিদসু	ꯑꯁꯤꯗꯁꯨ
অসিদা	ꯑꯁꯤꯗꯥ
অসিদি	ꯑꯁꯤꯗꯤ
অসিন	ꯑꯁꯤꯅ
অসিনচিংবগী	ꯑꯁꯤꯅꯆꯤꯡꯕꯒꯤ
অসিনচিংবনি	ꯑꯁꯤꯅꯆꯤꯡꯕꯅꯤ
অসিননি	ꯑꯁꯤꯅꯅꯤ
অসিনসু	ꯑꯁꯤꯅꯁꯨ
অসিনা	ꯑꯁꯤꯅꯥ
অসিনি	ꯑꯁꯤꯅꯤ
অসিবার্দ	ꯑꯁꯤꯕꯥꯔꯗ
অসিবু	ꯑꯁꯤꯕꯨ
অসিবুসু	ꯑꯁꯤꯕꯨꯁꯨ
অসিমক	ꯑꯁꯤꯃꯛ
অসিমক্	ꯑꯁꯤꯃꯛ
অসিমক্কী	ꯑꯁꯤꯃꯛꯀꯤ
অসিমক্তদা	ꯑꯁꯤꯃꯛꯇꯗꯥ
অসিমক্না	ꯑꯁꯤꯃꯛꯅꯥ
অসিমসু	ꯑꯁꯤꯃꯁꯨ
অসিমা	ꯑꯁꯤꯃꯥ
অসির্বাদ	ꯑꯁꯤꯔꯕꯥꯗ
অসিসু	ꯑꯁꯤꯁꯨ
অসিৱাইদা	ꯑꯁꯤꯋꯥꯏꯗꯥ
অসুব	ꯑꯁꯨꯕ
অসুম	ꯑꯁꯨꯝ
অসুমনা	ꯑꯁꯨꯝꯅꯥ
অসুম্না	ꯑꯁꯨꯝꯅꯥ
অহিং	ꯑꯍꯤꯡ
অহিংগী	ꯑꯍꯤꯡꯒꯤ
অহিংদগী	ꯑꯍꯤꯡꯗꯒꯤ
অহিংদা	ꯑꯍꯤꯡꯗꯥ
অহিংনচিংবা	ꯑꯍꯤꯡꯅꯆꯤꯡꯕꯥ
অহিংশা	ꯑꯍꯤꯡꯁꯥ
অহিংশাগী	ꯑꯍꯤꯡꯁꯥꯒꯤ
অহিংশানা	ꯑꯍꯤꯡꯁꯥꯅꯥ
অহিংশিং	ꯑꯍꯤꯡꯁꯤꯡ
অৱা	ꯑꯋꯥ
অৱাং	ꯑꯋꯥꯡ
অৱাংদা	ꯑꯋꯥꯡꯗꯥ
অৱাংবা	ꯑꯋꯥꯡꯕꯥ
অৱাংলোংমদা	ꯑꯋꯥꯡꯂꯣꯝꯗꯥ
অৱান	ꯑꯋꯥꯟ
অৱাব	ꯑꯋꯥꯕ
অৱাবগী	ꯑꯋꯥꯕꯒꯤ
অৱাবদসু	ꯑꯋꯥꯕꯗꯁꯨ
অৱাবদা	ꯑꯋꯥꯕꯗꯥ
অৱাবদু	ꯑꯋꯥꯕꯗꯨ
অৱাবশিং	ꯑꯋꯥꯕꯁꯤꯡ
অৱাবা	ꯑꯋꯥꯕꯥ
অৱাবাদা	ꯑꯋꯥꯕꯥꯗꯥ
অৱাৎ	ꯑꯋꯥꯠ
অৱাৎপ	ꯑꯋꯥꯠꯄ
অৱাৎপনা	ꯑꯋꯥꯠꯄꯅꯥ
অৱাৎপশিং	ꯑꯋꯥꯠꯄꯁꯤꯡ
অৱাৎপা	ꯑꯋꯥꯠꯄꯥ
থাজৈ	ꯊꯥꯖꯩ
থাদখি	ꯊꯥꯗꯈꯤ
থাদখিবনি	ꯊꯥꯗꯈꯤꯕꯅꯤ
থাদখিবা	ꯊꯥꯗꯈꯤꯕꯥ
থাদখ্রে	ꯊꯥꯗꯈꯔꯦ
থাদগদবনি	ꯊꯥꯗꯒꯗꯕꯅꯤ
থাদগদবা	ꯊꯥꯗꯒꯗꯕꯥ
থাদগদৌরি	ꯊꯥꯗꯒꯗꯧꯔꯤ
থাদগদৌরিবা	ꯊꯥꯗꯒꯗꯧꯔꯤꯕꯥ
থাদগনি	ꯊꯥꯗꯒꯅꯤ
থাদগী	ꯊꯥꯗꯒꯤ
থাদগীনা	ꯊꯥꯗꯒꯤꯅꯥ
থাদদনবা	ꯊꯥꯗꯗꯅꯕꯥ
থাদদি	ꯊꯥꯗꯗꯤ
থাদদুনা	ꯊꯥꯗꯗꯨꯅꯥ
থাদদে	ꯊꯥꯗꯗꯦ
থাদনখি	ꯊꯥꯗꯅꯈꯤ
থাদনখিদে	ꯊꯥꯗꯅꯈꯤꯗꯦ
থাদনখিবগী	ꯊꯥꯗꯅꯈꯤꯕꯒꯤ
থাদনখিবগীদমক	ꯊꯥꯗꯅꯈꯤꯕꯒꯤꯗꯃꯛ
থাদনখিবদা	ꯊꯥꯗꯅꯈꯤꯕꯗꯥ
থাদনখিবনি	ꯊꯥꯗꯅꯈꯤꯕꯅꯤ
থাদনখিবশিংগী	ꯊꯥꯗꯅꯈꯤꯕꯁꯤꯡꯒꯤ
থাদনখিবা	ꯊꯥꯗꯅꯈꯤꯕꯥ
থাদনখ্রবা	ꯊꯥꯗꯅꯈ꯭ꯔꯕꯥ
থাদনখ্রে	ꯊꯥꯗꯅꯈ꯭ꯔꯦ
থাদনগদবনি	ꯊꯥꯗꯅꯒꯗꯕꯅꯤ
থাদনগদবা	ꯊꯥꯗꯅꯒꯗꯕꯥ
থাদনগদৌরিবা	ꯊꯥꯗꯅꯒꯗꯧꯔꯤꯕꯥ
থাদনগনি	ꯊꯥꯗꯅꯒꯅꯤ
থাদননবগীদমক	ꯊꯥꯗꯟꯅꯕꯒꯤꯗꯃꯛ
থাদননবা	ꯊꯥꯗꯅꯅꯕꯥ
থাদনবগা	ꯊꯥꯗꯅꯕꯒꯥ
থাদনবগী	ꯊꯥꯗꯅꯕꯒꯤ
থাদনবগীদমক	ꯊꯥꯗꯅꯕꯒꯤꯗꯃꯛ
থাদনবসু	ꯊꯥꯗꯅꯕꯁꯨ
থাদনবা	ꯊꯥꯗꯅꯕꯥ
থাদনরগনি	ꯊꯥꯗꯅꯔꯒꯅꯤ
থাদনরগা	ꯊꯥꯗꯅꯔꯒꯥ
থাদনরবা	ꯊꯥꯗꯅꯔꯕꯥ
থাদনরি	ꯊꯥꯗꯅꯔꯤ
থাদনরিঙৈ	ꯊꯥꯗꯅꯔꯤꯉꯩ
থাদনরিবা	ꯊꯥꯗꯅꯔꯤꯕꯥ
থাদনা	ꯊꯥꯗꯅꯥ
থাদনি	ꯊꯥꯗꯅꯤ
থাদনিংবগী	ꯊꯥꯗꯅꯤꯡꯕꯒꯤ
থাদনিংলবদি	ꯊꯥꯗꯅꯤꯡꯂꯕꯗꯤ
থাদফম	ꯊꯥꯗꯐꯝ
থাদবগা	ꯊꯥꯗꯕꯒꯥ
থাদবগী	ꯊꯥꯗꯕꯒꯤ
থাদবদগী	ꯊꯥꯗꯕꯗꯒꯤ
থাদবদা	ꯊꯥꯗꯕꯗꯥ
থাদবনা	ꯊꯥꯗꯕꯅꯥ
থাদবনি	ꯊꯥꯗꯕꯅꯤ
থাদবসু	ꯊꯥꯗꯕꯁꯨ
থাদবা	ꯊꯥꯗꯕꯥ
থাদবিনবা	ꯊꯥꯗꯕꯤꯅꯕꯥ
থাদবীনবসু	ꯊꯥꯗꯕꯤꯅꯕꯁꯨ
থাদবীনবা	ꯊꯥꯗꯕꯤꯅꯕꯥ
থাদরকখি	ꯊꯥꯗꯔꯛꯈꯤ
থাদরকখিবা	ꯊꯥꯗꯔꯛꯈꯤꯕꯥ
থাদরকপগী	ꯊꯥꯗꯔꯛꯄꯒꯤ
থাদরকপদসু	ꯊꯥꯗꯔꯛꯄꯗꯁꯨ
থাদরকপদা	ꯊꯥꯗꯔꯛꯄꯗꯥ
থাদরকপা	ꯊꯥꯗꯔꯛꯄꯥ
থাদরক্কী	ꯊꯥꯗꯔꯛꯀꯤ
থাদরক্নবগী	ꯊꯥꯗꯔꯛꯅꯕꯒꯤ
থাদরক্লি	ꯊꯥꯗꯔꯛꯂꯤ
থাদরগনি	ꯊꯥꯗꯔꯒꯅꯤ
থাদরবদি	ꯊꯥꯗꯔꯕꯗꯤ
থাদরবা	ꯊꯥꯗꯔꯕꯥ
থাদরমগদবনি	ꯊꯥꯗꯔꯝꯒꯗꯕꯅꯤ
থাদরম্বা	ꯊꯥꯗꯔꯝꯕꯥ
থাদরি	ꯊꯥꯗꯔꯤ
থাদরিবশিংগা	ꯊꯥꯗꯔꯤꯕꯁꯤꯡꯒꯥ
থাদরিবশিংগী	ꯊꯥꯗꯔꯤꯕꯁꯤꯡꯒꯤ
থাদরিবা	ꯊꯥꯗꯔꯤꯕꯥ
থাদরুবদগী	ꯊꯥꯗꯔꯨꯕꯗꯒꯤ
থাদরে	ꯊꯥꯗꯔꯦ
থাদহনদনবা	ꯊꯥꯗꯍꯟꯗꯅꯕꯥ
থাদহনদুনা	ꯊꯥꯗꯍꯟꯗꯨꯅꯥ
থাদহনবা	ꯊꯥꯗꯍꯟꯕꯥ
থাদহন্দনবসু	ꯊꯥꯗꯍꯟꯗꯅꯕꯁꯨ
থাদহন্নবগী	ꯊꯥꯗꯍꯟꯅꯕꯒꯤ
থাদহন্নবা	ꯊꯥꯗꯍꯟꯅꯕꯥ
থাদহন্নিংবগী	ꯊꯥꯗꯍꯟꯅꯤꯡꯕꯒꯤ
থাদহন্নীংবগী	ꯊꯥꯗꯍꯟꯅꯤꯡꯕꯒꯤ
থাদহল্লম্বনি	ꯊꯥꯗꯍꯜꯂꯝꯕꯅꯤ
থাদা	ꯊꯥꯗꯥ
থাদুনা	ꯊꯥꯗꯨꯅꯥ
থাদোক	ꯊꯥꯗꯣꯛ
থাদোকউ	ꯊꯥꯗꯣꯛꯎ
থাদোকখি	ꯊꯥꯗꯣꯛꯈꯤ
থাদোকখিগনি	ꯊꯥꯗꯣꯛꯈꯤꯒꯅꯤ
থাদোকখিদে	ꯊꯥꯗꯣꯛꯈꯤꯗꯦ
থাদোকখিবগা	ꯊꯥꯗꯣꯛꯈꯤꯕꯒꯥ
থাদোকখিবদগী	ꯊꯥꯗꯣꯛꯈꯤꯕꯗꯒꯤ
থাদোকখিবনি	ꯊꯥꯗꯣꯛꯈꯤꯕꯅꯤ
থাদোকখিবা	ꯊꯥꯗꯣꯛꯈꯤꯕꯥ
থাদোকখ্রবা	ꯊꯥꯗꯣꯛꯈ꯭ꯔꯕꯥ
থাদোকখ্রে	ꯊꯥꯗꯣꯛꯈ꯭ꯔꯦ
থাদোকচবনি	ꯊꯥꯗꯣꯛꯆꯕꯅꯤ
থাদোকনদুনা	ꯊꯥꯗꯣꯛꯅꯗꯨꯅꯥ
থাদোকনবা	ꯊꯥꯗꯣꯛꯅꯕꯥ
থাদোকপগা	ꯊꯥꯗꯣꯛꯄꯒꯥ
থাদোকপগী	ꯊꯥꯗꯣꯛꯄꯒꯤ
থাদোকপদা	ꯊꯥꯗꯣꯛꯄꯗꯥ
থাদোকপনি	ꯊꯥꯗꯣꯛꯄꯅꯤ
থাদোকপসু	ꯊꯥꯗꯣꯛꯄꯁꯨ
থাদোকপা	ꯊꯥꯗꯣꯛꯄꯥ
থাদোকপীদুনা	ꯊꯥꯗꯣꯛꯄꯤꯗꯨꯅꯥ
থাদোকপীনবা	ꯊꯥꯗꯣꯛꯄꯤꯅꯕꯥ
থাদোকপীরক্নবা	ꯊꯥꯗꯣꯛꯄꯤꯔꯛꯅꯕꯥ
থাদোকপীয়ু	ꯊꯥꯗꯣꯛꯄꯤꯌꯨ
থাদোকলগনি	ꯊꯥꯗꯣꯛꯂꯒꯅꯤ
থাদোকলগা	ꯊꯥꯗꯣꯛꯂꯒꯥ
থাদোকলবা	ꯊꯥꯗꯣꯛꯂꯕꯥ
থাদোকলম্বনি	ꯊꯥꯗꯣꯛꯂꯝꯕꯅꯤ
থাদোকলম্বা	ꯊꯥꯗꯣꯛꯂꯕꯥ
থাদোকলে	ꯊꯥꯗꯣꯛꯂꯦ
থাদোকহন্ননবা	ꯊꯥꯗꯣꯛꯍꯟꯅꯅꯕꯥ
থাদোক্কদবনি	ꯊꯥꯗꯣꯛꯀꯗꯕꯅꯤ
থাদোক্কনি	ꯊꯥꯗꯣꯛꯀꯅꯤ
থাদোক্তবগী	ꯊꯥꯗꯣꯛꯇꯕꯒꯤ
থাদোক্তুনা	ꯊꯥꯗꯣꯛꯇꯨꯅꯥ
থাদোক্তে	ꯊꯥꯗꯣꯛꯇꯦ
থাদোক্ত্রবদি	ꯊꯥꯗꯣꯛꯇꯔ꯭ꯕꯗꯤ
থাদোক্ত্রিঙৈ	ꯊꯥꯗꯣꯛꯇꯔꯤꯉꯩ
থাদোক্নদুনা	ꯊꯥꯗꯣꯛꯅꯗꯨꯅꯥ
থাদোক্ননবা	ꯊꯥꯗꯣꯛꯅꯅꯕꯥ
থাদোক্নবগী	ꯊꯥꯗꯣꯛꯅꯕꯒꯤ
থাদোক্নবগীদমক	ꯊꯥꯗꯣꯛꯅꯕꯒꯤꯗꯃꯛ
থাদোক্নবগীদমকনি	ꯊꯥꯗꯣꯛꯅꯕꯒꯤꯗꯃꯛꯅꯤ
থাদোক্নবসু	ꯊꯥꯗꯣꯛꯅꯕꯁꯨ
থাদোক্নবা	ꯊꯥꯗꯣꯛꯅꯕꯥ
থাদোক্পগী	ꯊꯥꯗꯣꯛꯄꯒꯤ
থাদোক্লগদবা	ꯊꯥꯗꯣꯛꯂꯒꯗꯕꯥ
থাদোক্লগনি	ꯊꯥꯗꯣꯛꯂꯒꯅꯤ
থাদোক্লগা	ꯊꯥꯗꯣꯛꯂꯒꯥ
থাদোক্লবদি	ꯊꯥꯗꯣꯛꯂꯕꯗꯤ
থাদোক্লবা	ꯊꯥꯗꯣꯛꯂꯕ
থাদোক্লি	ꯊꯥꯗꯣꯛꯂꯤ
থাদোক্লিবনি	ꯊꯥꯗꯣꯛꯂꯤꯕꯅꯤ
থাদোক্লিবা	ꯊꯥꯗꯣꯛꯂꯤꯕꯥ
থাদোক্লে	ꯊꯥꯗꯣꯛꯂꯦ
থাদোরকখিবনি	ꯊꯥꯗꯣꯔꯛꯈꯤꯕꯅꯤ
থাদোরকখিবা	ꯊꯥꯗꯣꯔꯛꯈꯤꯕꯥ
থাদোরকখ্রবা	ꯊꯥꯗꯣꯔꯛꯈ꯭ꯔꯕꯥ
থাদোরকখ্রে	ꯊꯥꯗꯣꯔꯛꯈꯔꯦ
থাদোরকনবা	ꯊꯥꯗꯣꯔꯛꯅꯕꯥ
থাদোরকপগা	ꯊꯥꯗꯣꯔꯛꯄꯒꯥ
থাদোরকপগী	ꯊꯥꯗꯣꯔꯛꯄꯒꯤ
থাদোরকপদা	ꯊꯥꯗꯣꯔꯛꯄꯗꯥ
থাদোরকপা	ꯊꯥꯗꯣꯔꯛꯄꯥ
থাদোরক্কনি	ꯊꯥꯗꯣꯔꯛꯀꯅꯤ
থাদোরক্নবা	ꯊꯥꯗꯣꯔꯛꯅꯕꯥ
থাদোরক্লবদি	ꯊꯥꯗꯣꯔꯛꯂꯕꯗꯤ
থাদোরক্লে	ꯊꯥꯗꯣꯔꯛꯂꯦ
থাদোাক্তুনা	ꯊꯥꯗꯣꯛꯇꯨꯅꯥ
থাদ্রবদি	ꯊꯥꯗ꯭ꯔꯕꯗꯤ
থাদ্রবসু	ꯊꯥꯗ꯭ꯔꯕꯁꯨ
থান্দুনা	ꯊꯥꯟꯗꯨꯅꯥ
থাপগৎপা	ꯊꯥꯞꯒꯠꯄꯥ
থাপতোকখিগনি	ꯊꯥꯞꯇꯣꯛꯈꯤꯒꯅꯤ
থাপ্ননা	ꯊꯥꯞꯅꯅꯥ
থাপ্না	ꯊꯥꯞꯅꯥ
থাপ্লবা	ꯊꯥꯄꯂꯕꯥ
থাফমশিং	ꯊꯥꯐꯝꯁꯤꯡ
থারোই	ꯊꯥꯔꯣꯏ
থারোইদবনি	ꯊꯥꯔꯣꯏꯗꯕꯅꯤ
থার্দ	ꯊꯥꯔꯗ
থালোন	ꯊꯥꯂꯣꯟ
থাহৌবনা	ꯊꯥꯍꯧꯕꯅꯥ
থুংখি	ꯊꯨꯡꯈꯤ
থুংখ্রবনি	ꯊꯨꯡꯈ꯭ꯔꯕꯅꯤ
থুংগদৌরিবা	ꯊꯨꯡꯒꯗꯧꯔꯤꯕꯥ
থুংগনি	ꯊꯨꯡꯒꯅꯤ
থুংনবা	ꯊꯨꯡꯅꯕꯥ
থুংনরগনি	ꯊꯨꯡꯅꯔꯒꯅꯤ
থুংনা	ꯊꯨꯡꯅꯥ
থুক	ꯊꯨꯛ
থুগাই	ꯊꯨꯒꯥꯏ
থুগাইখি	ꯊꯨꯒꯥꯏꯈꯤ
থুগাইখিবনি	ꯊꯨꯒꯥꯏꯈꯤꯕꯅꯤ
থুগাইদুনা	ꯊꯨꯒꯥꯏꯗꯨꯅꯥ
থুগাইনবা	ꯊꯨꯒꯥꯏꯅꯕꯥ
থুগাইবগী	ꯊꯨꯒꯥꯏꯕꯒꯤ
থুগাইবগীদমক	ꯊꯨꯒꯥꯏꯕꯒꯤꯗꯃꯛ
থুগাইবগীনা	ꯊꯨꯒꯥꯏꯕꯒꯤꯅꯥ
থুগাইবতা	ꯊꯨꯒꯥꯏꯕꯇꯥ
থুগাইবশিং	ꯊꯨꯒꯥꯏꯕꯁꯤꯡ
থুগাইবশিংগী	ꯊꯨꯒꯥꯏꯕꯁꯤꯡꯒꯤ
থুগাইবশিংদগী	ꯊꯨꯒꯥꯏꯕꯁꯤꯡꯗꯒꯤ
থুগাইবা	ꯊꯨꯒꯥꯏꯕꯥ
থুগাইরগা	ꯊꯨꯒꯥꯏꯔꯒꯥ
থুগাইরবদি	ꯊꯨꯒꯥꯏꯔꯕꯗꯤ
থুগাইরে	ꯊꯨꯒꯥꯏꯔꯦ
থুগায়খি	ꯊꯨꯒꯥꯏꯈꯤ
থুগায়খিবনি	ꯊꯨꯒꯥꯏꯈꯤꯕꯅꯤ
থুগায়খ্রে	ꯊꯨꯒꯥꯏꯈꯔꯦ
থুগায়দুনা	ꯊꯨꯒꯥꯏꯗꯨꯅꯥ
থুগায়বগী	ꯊꯨꯒꯥꯏꯕꯒꯤ
থুগায়বগীদমক	ꯊꯨꯒꯥꯏꯕꯒꯤꯗꯃꯛ
থুগায়বশিংগী	ꯊꯨꯒꯥꯏꯕꯁꯤꯡꯒꯤ
থুগায়বশিংবু	ꯊꯨꯒꯥꯏꯕꯁꯤꯡꯕꯨ
থুগায়বা	ꯊꯨꯒꯥꯏꯕꯥ
থুগায়রবদি	ꯊꯨꯒꯥꯏꯔꯕꯗꯤ
থুজিনহনগনি	ꯊꯨꯖꯤꯟꯍꯟꯒꯅꯤ
থুজিনহল্লে	ꯊꯨꯖꯤꯟꯍꯜꯂꯦ
থুনা	ꯊꯨꯅꯥ
ধর	ꯙꯔ
ধরতি	ꯙꯔꯇꯤ
ধরনা	ꯙꯔꯅꯥ
ধাবা	ꯙꯥꯕꯥ
ধাবি	ꯙꯥꯕꯤ
ধাবীগী	ꯙꯥꯕꯤꯒꯤ
ধাম	ꯙꯥꯝ
ধামগী	ꯙꯥꯝꯒꯤ
ধামদা	ꯙꯥꯝꯗꯥ
ধামীনা	ꯙꯥꯃꯤꯅꯥ
ধারনা	ꯙꯥꯔꯅꯥ
পন্দুনা	ꯄꯟꯗꯨꯅꯥ
যাত্র	ꯖꯥꯇ꯭ꯔ
যাত্রসু	ꯖꯥꯇ꯭ꯔꯁꯨ
যাত্রা	ꯖꯥꯇ꯭ꯔꯥ
যাত্রাগী	ꯖꯥꯇ꯭ꯔꯥꯒꯤ
যাত্রানচিংবা	ꯖꯥꯇ꯭ꯔꯥꯅꯆꯤꯡꯕꯥ
যাত্রাসু	ꯖꯥꯇ꯭ꯔꯥꯁꯨ
যাত্রাৱালিনচিংবা	ꯖꯥꯇ꯭ꯔꯥꯋꯥꯂꯤꯅꯆꯤꯡꯕꯥ
যাত্রি	ꯖꯥꯇ꯭ꯔꯤ
যাত্রিকশিংনা	ꯖꯥꯇ꯭ꯔꯤꯛꯁꯤꯡꯅꯥ
যাত্রিকশিংবু	ꯖꯥꯇ꯭ꯔꯤꯛꯁꯤꯡꯕꯨ
যাত্রিশিংগা	ꯖꯥꯇ꯭ꯔꯤꯁꯤꯡꯒꯥ
যুবরাজ	ꯖꯨꯕꯔꯥꯖ
লইনা	ꯂꯏꯅꯥ
লক্ষমবর্ক	ꯂꯛꯁꯃꯕꯔꯀ
লম	ꯂꯝ
লমখক্তদা	ꯂꯝꯈꯛꯇꯗꯥ
লমগা	ꯂꯝꯒꯥ
লমগী	ꯂꯝꯒꯤ
লমচৎ	ꯂꯝꯆꯠ
লমজাউ	ꯂꯝꯖꯥꯎ
লমজাউগী	ꯂꯝꯖꯥꯎꯒꯤ
লমজাউদা	ꯂꯝꯖꯥꯎꯗꯥ
লমজাও	ꯂꯝꯖꯥꯎ
লমজিং	ꯂꯝꯖꯤꯡ
লমজিংগদবা	ꯂꯝꯖꯤꯡꯒꯗꯕꯥ
লমজিংগী	ꯂꯝꯖꯤꯡꯒꯤ
লমজিংঙি	ꯂꯝꯖꯤꯡꯉꯤ
লমজিংদুনা	ꯂꯝꯖꯤꯡꯗꯨꯅꯥ
লমজিংনবা	ꯂꯝꯖꯤꯡꯅꯕꯥ
লমজিংবগী	ꯂꯝꯖꯤꯡꯕꯒꯤ
লমজিংবনি	ꯂꯝꯖꯤꯡꯕꯅꯤ
লমজিংবা	ꯂꯝꯖꯤꯡꯕꯥ
লমজিংবিদ্রবদি	ꯂꯝꯖꯤꯡꯕꯤꯗꯔ꯭ꯕꯗꯤ
লমজিংবীদুনা	ꯂꯝꯖꯤꯡꯕꯤꯗꯨꯅꯥ
লমজিংবীরম্বা	ꯂꯝꯖꯤꯡꯕꯤꯔꯝꯕꯥ
লমজিংবীরে	ꯂꯝꯖꯤꯡꯕꯤꯔꯦ
লমজিংলি	ꯂꯝꯖꯤꯡꯂꯤ
লমজিংলে	ꯂꯝꯖꯤꯡꯂꯦ
লমজেন	ꯂꯝꯖꯦꯟ
লমজেল	ꯂꯝꯖꯦꯜ
লমজেলগী	ꯂꯝꯖꯦꯜꯒꯤ
লমজেলদসু	ꯂꯝꯖꯦꯜꯗꯁꯨ
লমজেলদা	ꯂꯝꯖꯦꯜꯗꯥ
লমজেলসু	ꯂꯝꯖꯦꯜꯁꯨ
লমতা	ꯂꯝꯇꯥ
লমতাই	ꯂꯝꯇꯥꯏ
লমতাক	ꯂꯝꯇꯥꯛ
লমতাকপীনবসু	ꯂꯝꯇꯥꯛꯄꯤꯅꯕꯁꯨ
লমতাকপীবা	ꯂꯝꯇꯥꯛꯄꯤꯕꯥ
লমতাক্কনি	ꯂꯝꯇꯥꯛꯀꯅꯤ
লমতাক্কী	ꯂꯝꯇꯥꯛꯀꯤ
লমতাক্তুনা	ꯂꯝꯇꯥꯛꯇꯨꯅꯥ
লমথাখি	ꯂꯝꯊꯥꯈꯤ
লমথাখিবনি	ꯂꯝꯊꯥꯈꯤꯕꯅꯤ
লমথাখিবা	ꯂꯝꯊꯥꯈꯤꯕꯥ
লমথাখ্রবা	ꯂꯝꯊꯥꯈꯔ꯭ꯕꯥ
লমথাখ্রে	ꯂꯝꯊꯥꯈꯔꯦ
লমথাগনি	ꯂꯝꯊꯥꯒꯅꯤ
লমথাদুনা	ꯂꯝꯊꯥꯗꯨꯅꯥ
লমথাবগা	ꯂꯝꯊꯥꯕꯒꯥ
লমথাবগী	ꯂꯝꯊꯥꯕꯒꯤ
লমথাবা	ꯂꯝꯊꯥꯕꯥ
লমথারকলগা	ꯂꯝꯊꯥꯔꯛꯂꯒꯥ
লমথারগনি	ꯂꯝꯊꯥꯔꯒꯅꯤ
লমথারদুনা	ꯂꯝꯊꯥꯔꯗꯨꯅꯥ
লমথারবা	ꯂꯝꯊꯥꯔꯕꯥ
লমদগী	ꯂꯝꯗꯒꯤ
লমদগীসু	ꯂꯝꯗꯒꯤꯁꯨ
লমদতা	ꯂꯝꯗꯇꯥ
লমদদি	ꯂꯝꯗꯗꯤ
লমদনা	ꯂꯝꯗꯅꯥ
লমদনি	ꯂꯝꯗꯅꯤ
লমদম	ꯂꯝꯗꯝ
লমদমগা	ꯂꯝꯗꯝꯒꯥ
লমদমগী	ꯂꯝꯗꯝꯒꯤ
লমদমগীদমক	ꯂꯝꯗꯝꯒꯤꯗꯃꯛ
লমদমদ	ꯂꯝꯗꯝꯗ
লমদমদগী	ꯂꯝꯗꯝꯗꯒꯤ
লমদমদদি	ꯂꯝꯗꯝꯗꯗꯤ
লমদমদনা	ꯂꯝꯗꯝꯗꯅꯥ
লমদমদসু	ꯂꯝꯗꯝꯗꯁꯨ
লমদমদা	ꯂꯝꯗꯝꯗꯥ
লমদমদুগী	ꯂꯝꯗꯝꯗꯨꯒꯤ
লমদমনা	ꯂꯝꯗꯝꯅꯥ
লমদমনি	ꯂꯝꯗꯝꯅꯤ
লমদমবু	ꯂꯝꯗꯝꯕꯨ
লমদমশিং	ꯂꯝꯗꯝꯁꯤꯡ
লমদমশিংগী	ꯂꯝꯗꯝꯁꯤꯡꯒꯤ
লমদমশিংদা	ꯂꯝꯗꯝꯁꯤꯡꯗꯥ
লমদমশিগী	ꯂꯝꯗꯝꯁꯤꯒꯤ
লমদমসিগী	ꯂꯝꯗꯝꯁꯤꯒꯤ
লমদমসিদগী	ꯂꯝꯗꯝꯁꯤꯗꯒꯤ
লমদমসিদা	ꯂꯝꯗꯝꯁꯤꯗꯥ
লমদমসিবু	ꯂꯝꯗꯝꯁꯤꯕꯨ
লমদমা	ꯂꯝꯗꯃꯥ
লমদসু	ꯂꯝꯗꯁꯨ
লমদা	ꯂꯝꯗꯥ
লমদাংমৈ	ꯂꯝꯗꯥꯡꯃꯩ
লমদাই	ꯂꯝꯗꯥꯏ
লমদানদা	ꯂꯝꯗꯥꯅꯗꯥ
লমদি	ꯂꯝꯗꯤ
লমদুদা	ꯂꯝꯗꯨꯗꯥ
লমন	ꯂꯝꯅ
লমনগী	ꯂꯝꯅꯒꯤ
লমনচিংবদসু	ꯂꯝꯅꯆꯤꯡꯕꯗꯁꯨ
লমনচিংবা	ꯂꯝꯅꯆꯤꯡꯕꯥ
লমনশিং	ꯂꯝꯅꯁꯤꯡ
লমনশিংগা	ꯂꯝꯅꯁꯤꯡꯒꯥ
লমনশিংগী	ꯂꯝꯅꯁꯤꯡꯒꯤ
লমনশিংদা	ꯂꯝꯅꯁꯤꯡꯡꯗꯥ
লমনশিংবু	ꯂꯝꯅꯁꯤꯡꯕꯨ
লমনা	ꯂꯝꯅꯥ
লমবী	ꯂꯝꯕꯤ
লমবু	ꯂꯝꯕꯨ
লমলক্কী	ꯂꯝꯂꯛꯀꯤ
লমলাং	ꯂꯝꯂꯥꯡ
লমশিং	ꯂꯝꯁꯤꯡ
লমশিংগী	ꯂꯝꯁꯤꯡꯒꯤ
লমশিংদ	ꯂꯝꯁꯤꯡꯗ
লমশিংদগী	ꯂꯝꯁꯤꯡꯗꯒꯤ
লমশিংদনা	ꯂꯝꯁꯤꯡꯗꯅꯥ
লমশিংদসু	ꯂꯝꯁꯤꯡꯗꯁꯨ
লমশিংদা	ꯂꯝꯁꯤꯡꯗꯥ
লমশিংনি	ꯂꯝꯁꯤꯡꯡꯅꯤ
লমশিংবু	ꯂꯝꯁꯤꯡꯕꯨ
লমসিদা	ꯂꯝꯁꯤꯗꯥ
লমহাং	ꯂꯝꯍꯥꯡ
লমহাংশিংদা	ꯂꯝꯍꯥꯡꯁꯤꯡꯗꯥ
লমহাই	ꯂꯝꯍꯥꯏ
লম্নলাইনা	ꯂꯝꯅꯂꯥꯏꯅꯥ
লম্পক্তা	ꯂꯝꯄꯛꯇꯥ
লম্পাক	ꯂꯝꯄꯥꯛ
লম্পাক্কী	ꯂꯝꯄꯥꯛꯀꯤ
লম্পাক্তগী	ꯂꯝꯄꯥꯛꯇꯒꯤ
লম্পাক্তা	ꯂꯝꯄꯥꯛꯇꯥ
লম্বা	ꯂꯝꯕꯥ
লম্বাবু	ꯂꯝꯕꯥꯕꯨ
লম্বাশিংগা	ꯂꯝꯕꯥꯁꯤꯡꯒꯥ
লম্বাশিংবু	ꯂꯝꯕꯥꯁꯤꯡꯕꯨ
লম্বী	ꯂꯝꯕꯤ
লম্বীগী	ꯂꯝꯕꯤꯒꯤ
লম্বীগীদি	ꯂꯝꯕꯤꯒꯤꯗꯤ
লম্বীগীনা	ꯂꯝꯕꯤꯒꯤꯅꯥ
লম্বীগুম্বা	ꯂꯝꯕꯤꯒꯨꯝꯕꯥ
লম্বীদগী	ꯂꯝꯕꯤꯗꯒꯤ
লম্বীদা	ꯂꯝꯕꯤꯗꯥ
লম্বীদি	ꯂꯝꯕꯤꯗꯤ
লম্বীদু	ꯂꯝꯕꯤꯗꯨ
লম্বীনচিংবা	ꯂꯝꯕꯤꯅꯆꯤꯡꯕꯥ
লম্বীনা	ꯂꯝꯕꯤꯅꯥ
লম্বীনি	ꯂꯝꯕꯤꯅꯤ
লম্বীবু	ꯂꯝꯕꯤꯕꯨ
লম্বীরোমদা	ꯂꯝꯕꯤꯔꯣꯝꯗꯥ
লম্বীশিং	ꯂꯝꯕꯤꯁꯤꯡ
লম্বীশিংগী	ꯂꯝꯕꯤꯁꯤꯡꯒꯤ
লম্বীশিংদা	ꯂꯝꯕꯤꯁꯤꯡꯗꯥ
লম্বীশিংসু	ꯂꯝꯕꯤꯁꯤꯡꯁꯨ
লম্বীসু	ꯂꯝꯕꯤꯁꯨ
লম্মনদগী	ꯂꯝꯃꯟꯗꯒꯤ
লম্মনশিং	ꯂꯝꯃꯟꯁꯤꯡ
লম্মনশিংগগী	ꯂꯝꯃꯟꯁꯤꯡꯒꯒꯤ
লম্মনশিংগা	ꯂꯝꯃꯟꯁꯤꯡꯒꯥ
লম্মনশিংগীদমক	ꯂꯝꯃꯟꯁꯤꯡꯒꯤꯗꯃꯛ
লম্মনশিংন	ꯂꯝꯃꯟꯁꯤꯡꯅ
লম্মাংনদুনা	ꯂꯝꯃꯥꯡꯅꯗꯨꯅꯥ
লম্লক্কি	ꯂꯝꯂꯛꯀꯤ
লম্লক্কী	ꯂꯝꯂꯛꯀꯤ