অংথা	ꯑꯪꯊꯥ
অংলোং	ꯑꯪꯂꯣꯡ
অংলোংদা	ꯑꯪꯂꯣꯡꯗꯥ
অকশৈ	ꯑꯛꯁꯩ
অকানে	ꯑꯀꯥꯅꯦ
অকামপাৎ	ꯑꯀꯥꯝꯄꯥꯠ
অকামপাৎতা	ꯑꯀꯥꯝꯄꯥꯠꯇꯥ
অকাম্পাৎ	ꯑꯀꯥꯝꯄꯥꯠ
অকাম্পাৎতা	ꯑꯀꯥꯝꯄꯥꯠꯇꯥ
অকাম্পাৎনা	ꯑꯀꯥꯝꯄꯥꯠꯅꯥ
অকালি	ꯑꯀꯥꯂꯤ
অকিল	ꯑꯀꯤꯜ
অক্তর	ꯑꯛꯇꯔ
অক্তরনা	ꯑꯛꯇꯔꯅꯥ
অকয়াদা	ꯑꯀꯌꯥꯗꯥ
অখন্দা	ꯑꯈꯟꯗꯥ
অখিল	ꯑꯈꯤꯜ
অখিলেস	ꯑꯈꯤꯂꯦꯁ
অখুই	ꯑꯈꯨꯢ
অখুনজদাগী	ꯑꯈꯨꯟꯖꯗꯥꯒꯤ
অখুনজদানা	ꯑꯈꯨꯟꯖꯗꯥꯅꯥ
অখুন্দ	ꯑꯈꯨꯟ꯭ꯗ
অখুন্দজাদানা	ꯑꯈꯨꯟ꯭ꯗꯖꯥꯗꯥꯅꯥ
অখুন্দনা	ꯑꯈꯨꯟ꯭ꯗꯅꯥ
অগনানিনা	ꯑꯒꯅꯥꯅꯤꯅꯥ
অগনি	ꯑꯒꯅꯤ
অগভা	ꯑꯒꯚꯥ
অগর	ꯑꯒꯔ
অগরগী	ꯑꯒꯔꯒꯤ
অগরটলা	ꯑꯒꯔꯇꯂꯥ
অগরটলাগী	ꯑꯒꯔꯇꯂꯥꯒꯤ
অগরটলাগীদমক	ꯑꯒꯔꯇꯂꯥꯒꯤꯗꯃꯛ
অগরটলাদা	ꯑꯒꯔꯇꯂꯥꯗꯥ
অগরতালা	ꯑꯒꯔꯇꯥꯂꯥ
অগরতালাগা	ꯑꯒꯔꯇꯥꯂꯥꯒꯥ
অগরতালাগী	ꯑꯒꯔꯇꯥꯂꯥꯒꯤ
অগরতালাদগী	ꯑꯒꯔꯇꯥꯂꯥꯗꯒꯤ
অগরৱাননা	ꯑꯒꯔꯋꯥꯟꯅꯥ
অগরৱাল	ꯑꯒꯔꯋꯥꯜ
অগরৱালনা	ꯑꯒꯔꯋꯥꯜꯅꯥ
অগরৱালসু	ꯑꯒꯔꯋꯥꯜꯁꯨ
অগষ্ট	ꯑꯒꯁ꯭ꯇ
অগষ্টিন	ꯑꯒꯁ꯭ꯇꯤꯟ
অগাথা	ꯑꯒꯥꯊꯥ
অগানানিনা	ꯑꯒꯥꯅꯥꯅꯤꯅ
অগারৱালনা	ꯑꯒꯥꯔꯋꯥꯜꯅ
অগুই	ꯑꯒꯨꯢ
অগুৱাদা	ꯑꯒꯨꯋꯥꯥꯗꯥ
অগ্ননি	ꯑꯒꯅꯅꯤ
অগ্নানিনা	ꯑꯒꯅꯥꯅꯤꯅꯥ
অগ্নিহোত্রিনা	ꯑꯒꯅꯤꯍꯣꯇ꯭ꯔꯤꯅꯥ
অগ্নী	ꯑꯒꯅꯤ
অগ্রাদা	ꯑꯒ꯭ꯔꯥꯗꯥ
অগ্রানা	ꯑꯒ꯭ꯔꯥꯅ
অগ্রৱালনা	ꯑꯒ꯭ꯔꯋꯥꯜꯅ
অঙাংহল	ꯑꯉꯥꯡꯍꯜ
অঙ্গত	ꯑꯡꯒꯠ
অঙ্গনৱাদি	ꯑꯡꯒꯟꯋꯥꯗꯤ
অঙ্গামিগী	ꯑꯡꯒꯥꯃꯤꯒꯤ
অঙ্গামীনা	ꯑꯡꯒꯥꯃꯤꯅ
অচারিয়া	ꯑꯆꯥꯔꯤꯌꯥ
অচারিয়ানচিংবা	ꯑꯆꯥꯔꯤꯌꯥꯅꯆꯤꯡꯕ
অচার্য্য	ꯑꯆꯥꯔꯖꯌ
অচারয়া	ꯑꯆꯥꯔꯌꯥ
অচুন	ꯑꯆꯨꯟ
অচ্যারিয়ানা	ꯑꯆ꯭ꯌꯥꯔꯤꯌꯥꯅꯥ
অচ্যার্য্য	ꯑꯆ꯭ꯌꯥꯔꯖ꯭ꯌ
অজ	ꯑꯖ
অজন্তা	ꯑꯖꯟꯇꯥ
অজমর	ꯑꯖꯃꯔ
অজমল	ꯑꯖꯃꯜ
অজমলনচিংবনা	ꯑꯖꯃꯜꯅꯆꯤꯡꯕꯅ
অজমির	ꯑꯖꯃꯤꯔ
অজরবৈজানগী	ꯑꯖꯔꯕꯩꯖꯥꯟꯒꯤ
অজহর	ꯑꯖꯍꯔ
অজাং	ꯑꯖꯥꯡ
অজাতি	ꯑꯖꯥꯇꯤ
অজাদ	ꯑꯖꯥꯗ
অজাদকী	ꯑꯖꯥꯗꯀꯤ
অজাদনসু	ꯑꯖꯥꯗꯅꯁꯨ
অজাদনা	ꯑꯖꯥꯗꯅ
অজাদি	ꯑꯖꯥꯗꯤ
অজাদিকা	ꯑꯖꯥꯗꯤꯀꯥ
অজাদিকি	ꯑꯖꯥꯗꯤꯀꯤ
অজাদিগা	ꯑꯖꯥꯗꯤꯒꯥ
অজাম	ꯑꯖꯥꯝ
অজাহিন্দ	ꯑꯖꯥꯍꯤꯟꯗ
অজিউরম	ꯑꯖꯤꯎꯔꯝ
অজিজুল	ꯑꯖꯤꯖꯨꯜ
অজিট	ꯑꯖꯤꯠ
অজিত	ꯑꯖꯤꯠ
অজিনক্যা	ꯑꯖꯤꯅꯀ꯭ꯌꯥ
অজিৎ	ꯑꯖꯤꯠ
অজুরাম	ꯑꯖꯨꯔꯥꯝ
অজয়	ꯑꯖꯌ
অঞ্জাম	ꯑꯟꯖꯥꯝ
অঞ্জুমাননা	ꯑꯟꯖꯨꯃꯥꯟꯅ
অটল	ꯑꯇꯜ
অটশুম	ꯑꯠꯁꯨꯝ
অটশুমগী	ꯑꯠꯁꯨꯝꯒꯤ
অটশুমনা	ꯑꯠꯁꯨꯝꯅꯥ
অটসুম	ꯑꯠꯁꯨꯝ
অটসুমগী	ꯑꯠꯁꯨꯝꯒꯤ
অটুল	ꯑꯇꯨꯜ
অতল	ꯑꯇꯜ
অতানু	ꯑꯇꯥꯅꯨ
অতাশিংগী	ꯑꯇꯥꯁꯤꯡꯒꯤ
অতাশিংদগী	ꯑꯇꯥꯁꯤꯡꯗꯒꯤ
অতুল	ꯑꯇꯨꯜ
অত্মনিভর	ꯑꯠꯃꯅꯤꯚꯔ
অত্মনিরভর	ꯑꯠꯃꯅꯤꯔꯚꯔ
অত্মাঘাৎ	ꯑꯠꯃꯥꯘꯥꯠ
অত্মানিভর	ꯑꯠꯃꯥꯅꯤꯚꯔ
অত্মানিরভর	ꯑꯠꯃꯥꯅꯤꯔꯚꯔ
অত্মানিরভরতা	ꯑꯠꯃꯥꯅꯤꯔꯚꯔꯇꯥ
অত্মানিরভরতাগী	ꯑꯠꯃꯥꯅꯤꯔꯚꯔꯇꯥꯒꯤ
অত্মানিরভার	ꯑꯠꯃꯥꯅꯤꯔꯚꯥꯔ
অথুৱন	ꯑꯊꯨꯋꯟ
অথুৱান	ꯑꯊꯨꯋꯥꯟ
অথুৱালে	ꯑꯊꯨꯋꯥꯂꯦ
অথৱালেনা	ꯑꯊꯋꯥꯂꯦꯅꯥ
অদিত্য	ꯑꯗꯤꯇ꯭ꯌ
অদিত্যনাথ	ꯑꯗꯤꯇ꯭ꯌꯅꯥꯊ
অদিত্যনাথকী	ꯑꯗꯤꯇ꯭ꯌꯅꯥꯊꯀꯤ
অদিত্যনাথন	ꯑꯗꯤꯇ꯭ꯌꯅꯥꯊꯟ
অদিত্যনাথনচিংবা	ꯑꯗꯤꯇ꯭ꯌꯅꯊꯅꯆꯤꯡꯕꯥ
অদিত্যনাথনা	ꯑꯗꯤꯇ꯭ꯌꯅꯥꯊꯅꯥ
অদিত্যনাথসু	ꯑꯗꯤꯇ꯭ꯌꯅꯥꯊꯁꯨ
অদিত্যা	ꯑꯗꯤꯇ꯭ꯌꯥ
অদিত্যানাথ	ꯑꯗꯤꯇ꯭ꯌꯅꯥꯊ
অদিত্যানাথনা	ꯑꯗꯤꯇ꯭ꯌꯅꯥꯊꯅꯥ
অদিপ	ꯑꯗꯤꯞ
অদিবাসি	ꯑꯗꯤꯕꯥꯁꯤ
অধিকারি	ꯑꯙꯤꯀꯥꯔꯤ
অধিকারিগী	ꯑꯙꯤꯀꯥꯔꯤꯒꯤ
অধিকারিনা	ꯑꯙꯤꯀꯥꯔꯤꯅꯥ
অধিকারিবু	ꯑꯙꯤꯀꯥꯔꯤꯕꯨ
অধিকারিময়ুম	ꯑꯙꯤꯀꯥꯔꯤꯃꯌꯨꯝ
অধির	ꯑꯙꯤꯔ
অধিল	ꯑꯙꯤꯜ
অন	ꯑꯅ
অনইমপ্লোইমেন্ট	ꯑꯟꯏꯝꯄ꯭ꯂꯣꯢꯃꯦꯟꯇ
অনএকাদমিগুম্বা	ꯑꯟꯑꯦꯀꯥꯗꯃꯤꯒꯨꯝꯕꯥ
অনওর্গনাইজ	ꯑꯅꯑꯣꯔꯒꯅꯥꯏꯖ
অনকিট	ꯑꯟꯀꯤꯠ
অনকিতা	ꯑꯟꯀꯤꯇꯥ
অনচলিক	ꯑꯟꯆꯂꯤꯛ
অনজান	ꯑꯟꯖꯥꯟ
অনজুমান	ꯑꯟꯖꯨꯃꯥꯟ
অনজুমানগী	ꯑꯟꯖꯨꯃꯥꯟꯒꯤ
অনজুমানদা	ꯑꯟꯖꯨꯃꯥꯟꯗꯥ
অনটেদ	ꯑꯟꯇꯦꯗ
অনতাজ	ꯑꯟꯇꯥꯖ
অনতিওদয়া	ꯑꯟꯇꯤꯑꯣꯗꯌꯥ
অনতিল	ꯑꯟꯇꯤꯜ
অনতিলনা	ꯑꯟꯇꯤꯜꯅꯥ
অনতিয়ো	ꯑꯟꯇꯤꯌꯣ
অনত্রিক	ꯑꯟꯇ꯭ꯔꯤꯛ
অনতয়ো	ꯑꯟꯇꯌꯣ
অনদর	ꯑꯟꯗꯔ
অনন্ট	ꯑꯅꯟꯇ
অনন্তনাক	ꯑꯅꯟꯇꯅꯥꯛ
অনন্তনাগ	ꯑꯅꯟꯇꯅꯥꯒ
অনন্দ	ꯑꯅꯟꯗ
অনন্দকুমারনা	ꯑꯅꯟꯗꯀꯨꯃꯥꯔꯅꯥ
অনন্দগী	ꯑꯅꯟꯗꯒꯤ
অনন্দদা	ꯑꯅꯟꯗꯗꯥ
অনন্দদিবেন	ꯑꯅꯟꯗꯗꯤꯕꯦꯟ
অনন্দনা	ꯑꯅꯟꯗꯅꯥ
অনন্দা	ꯑꯅꯟꯗꯥ
অনন্দিবেন	ꯑꯅꯟꯗꯤꯕꯦꯟ
অনপাক	ꯑꯟꯄꯥꯛ
অনপুরনা	ꯑꯟꯄꯨꯔꯅꯥ
অনবা	ꯑꯟꯕꯥ
অনলোক	ꯑꯟꯂꯣꯛ
অনলোক্কী	ꯑꯟꯂꯣꯛꯀꯤ
অনশু	ꯑꯟꯁꯨ
অনষ্টার	ꯑꯟꯁ꯭ꯇꯥꯔ
অনসম	ꯑꯟꯁꯝ
অনসানগী	ꯑꯟꯁꯥꯟꯒꯤ
অনসু	ꯑꯟꯁꯨ
অনসেক্যুরদ	ꯑꯟꯁꯦꯀ꯭ꯌꯨꯔꯗ
অনাদলে	ꯑꯅꯥꯗꯂꯦ
অনামুল্লাহ	ꯑꯅꯥꯃꯨꯜꯂꯥꯍ
অনাল	ꯑꯅꯥꯜ
অনালোক্কী	ꯑꯅꯥꯂꯣꯛꯀꯤ
অনিটা	ꯑꯅꯤꯇꯥ
অনিতা	ꯑꯅꯤꯇꯥ
অনিরবন	ꯑꯅꯤꯔꯕꯟ
অনিল	ꯑꯅꯤꯜ
অনু	ꯑꯅꯨ
অনুজ	ꯑꯅꯨꯖ
অনুপম	ꯑꯅꯨꯄꯝ
অনুপমনা	ꯑꯅꯨꯄꯝꯅꯥ
অনুপামাদি	ꯑꯅꯨꯄꯥꯝꯗꯤ
অনুব	ꯑꯅꯨꯕ
অনুরগা	ꯑꯅꯨꯔꯒꯥ
অনুরাক	ꯑꯅꯨꯔꯥꯛ
অনুরাখ	ꯑꯅꯨꯔꯥꯈ
অনুরাগ	ꯑꯅꯨꯔꯥꯒ
অনুরাগনা	ꯑꯅꯨꯔꯥꯒꯅꯥ
অন্তিননা	ꯑꯟꯇꯤꯅꯅꯥ
অন্তিল	ꯑꯟꯇꯤꯜ
অন্ন	ꯑꯟꯅ
অন্নপুরনা	ꯑꯟꯅꯄꯨꯔꯅꯥ
অন্না	ꯑꯟꯅꯥ
অন্সার	ꯑꯟꯁꯥꯔ
অন্সারি	ꯑꯟꯁꯥꯔꯤ
অন্সু	ꯑꯟꯁꯨ
অনৱারি	ꯑꯟꯋꯥꯔꯤ
অপিনজাং	ꯑꯄꯤꯟꯖꯥꯡ
অপ্পর	ꯑꯞꯄꯔ
অফ্রিকাদগীনি	ꯑꯐꯔꯤꯀꯥꯗꯒꯤꯅꯤ
অবতার	ꯑꯕꯇꯥꯔ
অবতারনি	ꯑꯕꯇꯥꯔꯅꯤ
অবদুল	ꯑꯕꯗꯨꯜ
অবদুলহমিট	ꯑꯕꯗꯨꯜꯍꯃꯤꯠ
অবদুলা	ꯑꯕꯗꯨꯂꯥ
অবদুল্লা	ꯑꯕꯗꯨꯜꯂꯥ
অবদেল	ꯑꯕꯗꯦꯜ
অবা	ꯑꯕꯥ
অবাগী	ꯑꯕꯥꯒꯤ
অবানি	ꯑꯕꯥꯅꯤ
অবানিগী	ꯑꯕꯥꯅꯤꯒꯤ
অবাবা	ꯑꯕꯥꯕꯥ
অবার্নগী	ꯑꯔꯕꯥꯟꯒꯤ
অবার্নসু	ꯑꯔꯕꯥꯟꯁꯨ
অবাস	ꯑꯕꯥꯁ
অবিধামা	ꯑꯕꯤꯙꯥꯃꯥ
অবির	ꯑꯕꯤꯔ
অবিশেখ	ꯑꯕꯤꯁꯦꯈ
অবু	ꯑꯕꯨ
অবুদাবিগী	ꯑꯕꯨꯗꯥꯕꯤꯒꯤ
অবুদাবিদা	ꯑꯕꯨꯗꯥꯕꯤꯗꯥ
অবুধাবিদা	ꯑꯕꯨꯙꯥꯕꯤꯗꯥ
অব্দুল	ꯑꯕꯗꯨꯜ
অব্দুলা	ꯑꯕꯗꯨꯂꯥ
অব্দুলাজিস	ꯑꯕꯗꯨꯂꯥꯖꯤꯁ
অব্দুলানা	ꯑꯕꯗꯨꯂꯥꯅꯥ
অব্দুলাহ	ꯑꯕꯗꯨꯂꯥꯍ
অব্রাহমগা	ꯑꯕꯔꯥꯍꯝꯒꯥ
অভা	ꯑꯚꯥ
অভানি	ꯑꯚꯥꯅꯤ
অভিজিৎ	ꯑꯚꯤꯖꯤꯠ
অভিধম্মা	ꯑꯚꯤꯙꯝꯃꯥ
অভিনাথ	ꯑꯚꯤꯅꯥꯊ
অভিনাব	ꯑꯚꯤꯅꯥꯕ
অভিশেখ	ꯑꯚꯤꯁꯦꯈ
অভিসেক	ꯑꯚꯤꯁꯦꯛ
অভিয়ান	ꯑꯚꯤꯌꯥꯟ
অভিয়ানগা	ꯑꯚꯤꯌꯥꯟꯒꯥ
অভিয়ানগী	ꯑꯚꯤꯌꯥꯟꯒꯤ
অভিয়ানচিংবা	ꯑꯚꯤꯌꯥꯟꯆꯤꯡꯕꯥ
অভিয়ানদসু	ꯑꯚꯤꯌꯥꯟꯗꯁꯨ
অভিয়ানসু	ꯑꯚꯤꯌꯥꯟꯁꯨ
অভিয়ান্না	ꯑꯚꯤꯌꯥꯟꯅꯥ
অভিয়াস	ꯑꯚꯤꯌꯥꯁ
অভয়	ꯑꯚꯌ
অমজু	ꯑꯝꯖꯨ
অমজুগী	ꯑꯝꯖꯨꯒꯤ
অমদা	ꯑꯃꯗꯥ
অমদাগী	ꯑꯃꯗꯥꯒꯤ
অমদুং	ꯑꯃꯗꯨꯡ
অমফা	ꯑꯝꯐ
অমবেদক	ꯑꯝꯕꯦꯗꯛ
অমবেদকর	ꯑꯝꯕꯦꯗꯀꯔ
অমবেদকরগী	ꯑꯝꯕꯦꯗꯀꯔꯒꯤ
অমবেদকরদা	ꯑꯝꯕꯦꯗꯀꯔꯗꯥ
অমবেদকরনা	ꯑꯝꯕꯦꯗꯀꯔꯅꯥ
অমব্রেলা	ꯑꯝꯕ꯭ꯔꯦꯂꯥ
অমরজিৎ	ꯑꯃꯔꯖꯤꯠ
অমরদিনি	ꯑꯃꯔꯗꯤꯅꯤ
অমরদ্বিপ	ꯑꯃꯔꯗ꯭ꯌꯤꯞ
অমরা	ꯑꯝꯔꯥ
অমরিন্দর	ꯑꯝꯔꯤꯟꯗꯔ
অমরিন্দরনা	ꯑꯝꯔꯤꯟꯗꯔꯅꯥ
অমরুট	ꯑꯃꯔꯨꯠ
অমরুত	ꯑꯃꯔꯨꯠ
অমরেমদা	ꯑꯃꯔꯦꯝꯗꯥ
অমরেমাদা	ꯑꯃꯔꯦꯃꯥꯗꯥ
অমরোমদাল	ꯑꯃꯔꯣꯝꯗꯥꯜ
অমর্জিট	ꯑꯃꯔꯖꯤꯠ
অমলা	ꯑꯝꯂꯥ
অমলাপুরমদা	ꯑꯝꯂꯥꯄꯨꯔꯝꯗꯥ
অমস্ত্রোং	ꯑꯃꯁꯇ꯭ꯔꯣꯡ
অমান্না	ꯑꯃꯥꯟꯅꯥ
অমারুলাহ	ꯑꯃꯥꯔꯨꯂꯥꯍ
অমালগেসন	ꯑꯃꯥꯜꯒꯦꯁꯟ
অমাৱোভা	ꯑꯃꯥꯋꯣꯚꯥ
অমিক	ꯑꯃꯤꯛ
অমিক্কী	ꯑꯃꯤꯛꯀꯤ
অমিট	ꯑꯃꯤꯠ
অমিত	ꯑꯃꯤꯠ
অমিতাব	ꯑꯃꯤꯇꯥꯕ
অমিনগাউদা	ꯑꯃꯤꯟꯒꯥꯎꯗꯥ
অমিনুল	ꯑꯃꯤꯅꯨꯜ
অমিন্দরনা	ꯑꯃꯤꯟꯗꯔꯅꯥ
অমির	ꯑꯃꯤꯔ
অমুকো	ꯑꯃꯨꯀꯣ
অমুকোগী	ꯑꯃꯨꯀꯣꯒꯤ
অমুকোনচিংবনা	ꯑꯃꯨꯀꯣꯅꯆꯤꯡꯕꯅꯥ
অমুকোনা	ꯑꯃꯨꯀꯣꯅꯥ
অমুর	ꯑꯃꯨꯔ
অমুল	ꯑꯃꯨꯜ
অমুস্নানা	ꯑꯃꯨꯁꯅꯥꯅ
অমৃ	ꯑꯝꯔꯤ
অমৃট	ꯑꯝꯔꯤꯠ
অমৃটসরগী	ꯑꯝꯔꯤꯠꯁꯔꯒꯤ
অমৃটসরদা	ꯑꯝꯔꯤꯠꯁꯔꯗꯥ
অমৃত	ꯑꯝꯔꯤꯠ
অমৃতা	ꯑꯝꯔꯤꯇꯥ
অম্পারেন	ꯑꯝꯄꯥꯔꯦꯟ
অম্ফা	ꯑꯝꯐꯥ
অম্ফাদা	ꯑꯝꯐꯥꯗꯥ
অম্বানিগী	ꯑꯝꯕꯥꯅꯤꯒꯤ
অম্বিকা	ꯑꯝꯕꯤꯀꯥ
অম্রিত	ꯑꯝꯔꯤꯠ
অম্রিততা	ꯑꯝꯔꯤꯠꯇꯥ
অম্রিন্দর	ꯑꯝꯔꯤꯟꯗꯔ
অম্রিন্দরনা	ꯑꯝꯔꯤꯟꯗꯔꯅꯥ
অরকইবস	ꯑꯔꯀꯥꯢꯕꯁ
অরকাইবকী	ꯑꯔꯀꯥꯢꯕꯀꯤ
অরক্রাইপস	ꯑꯔꯀ꯭ꯔꯥꯏꯞꯁ
অরচনা	ꯑꯔꯆꯅꯥ
অরজি	ꯑꯔꯖꯤ
অরজুন	ꯑꯔꯖꯨꯟ
অরজেন্টিনা	ꯑꯔꯖꯦꯟꯇꯤꯅꯥ
অরজেন্টিনাগা	ꯑꯔꯖꯦꯟꯇꯤꯅꯥꯒꯥ
অরজেন্টিনাগী	ꯑꯔꯖꯦꯟꯇꯤꯅꯥꯒꯤ
অরজেন্তিনানা	ꯑꯔꯖꯦꯟꯇꯤꯅꯥꯅꯥ
অরতিনা	ꯑꯔꯇꯤꯅꯥ
অরপিতা	ꯑꯔꯄꯤꯇꯥ
অরপ্তি	ꯑꯔꯞꯇꯤ
অরবান	ꯑꯔꯕꯥꯟ
অরবিত্রেসন	ꯑꯔꯕꯤꯇ꯭ꯔꯦꯁꯟ
অরবিন	ꯑꯔꯕꯤꯟ
অরবিন্দ	ꯑꯔꯕꯤꯟꯗ
অরমেনিয়াগী	ꯑꯔꯃꯦꯅꯤꯌꯥꯒꯤ
অরলেকর	ꯑꯔꯂꯦꯀꯔ
অরলেকরবু	ꯑꯔꯂꯦꯀꯔꯕꯨ
অরাতি	ꯑꯔꯥꯇꯤ
অরাপতি	ꯑꯔꯥꯞꯇꯤ
অরাপতিগী	ꯑꯔꯥꯞꯇꯤꯒꯤ
অরাপতিদা	ꯑꯔꯥꯞꯇꯤꯗꯥ
অরাপ্তি	ꯑꯔꯥꯞꯇꯤ
অরাপ্তিদগী	ꯑꯔꯥꯞꯇꯤꯗꯒꯤ
অরাপ্তিদা	ꯑꯔꯥꯞꯇꯤꯗꯥ
অরাবান	ꯑꯔꯥꯕꯥꯟ
অরাবিকা	ꯑꯔꯥꯕꯤꯀꯥ
অরাবিয়া	ꯑꯔꯥꯕꯤꯌꯥ
অরাবিয়াগী	ꯑꯔꯥꯕꯤꯌꯥꯒꯤ
অরাবিয়াদগী	ꯑꯔꯥꯕꯤꯌꯥꯗꯒꯤ
অরাবিয়ানা	ꯑꯔꯥꯕꯤꯌꯥꯅꯥ
অরাবিয়াবু	ꯑꯔꯥꯕꯤꯌꯥꯕꯨ
অরামবাগতা	ꯑꯔꯥꯝꯕꯥꯒꯇꯥ
অরাম্বম	ꯑꯔꯥꯝꯕꯝ
অরিজ	ꯑꯔꯤꯖ
অরিনদম	ꯑꯔꯤꯟꯗꯝ
অরিন্দম	ꯑꯔꯤꯟꯗꯝ
অরিন্দাম	ꯑꯔꯤꯟꯗꯥꯝ
অরিফ	ꯑꯔꯤꯐ
অরিমদম	ꯑꯔꯤꯃꯗꯝ
অরিমসা	ꯑꯔꯤꯃꯁꯥ
অরিয়া	ꯑꯔꯤꯌꯥ
অরুন	ꯑꯔꯨꯟ
অরুনকুমার	ꯑꯔꯨꯟꯀꯨꯃꯥꯔ
অরুনকুমারনা	ꯑꯔꯨꯟꯀꯨꯃꯥꯔꯅꯥ
অরুনা	ꯑꯔꯨꯅꯥ
অরুনাচল	ꯑꯔꯨꯅꯥꯆꯜ
অরুনাচলদা	ꯑꯔꯨꯅꯥꯆꯜꯗꯥ
অরুন্না	ꯑꯔꯨꯟꯅ
অর্কিটেকশিং	ꯑꯔꯀꯤꯇꯦꯀꯁꯤꯡ
অর্জুন	ꯑꯔꯖꯨꯟ
অর্টিসানশিং	ꯑꯔꯇꯤꯁꯥꯟꯁꯤꯡ
অর্থর	ꯑꯔꯊꯔ
অর্থরনা	ꯑꯔꯊꯔꯅꯥ
অর্বান	ꯑꯔꯕꯥꯟ
অর্বানগী	ꯑꯔꯕꯥꯟꯒꯤ
অর্বিন	ꯑꯔꯕꯤꯟ
অর্মিগী	ꯑꯔꯃꯤꯒꯤ
অল	ꯑꯜ
অলকোলিজম	ꯑꯜꯀꯣꯂꯤꯖꯝ
অলকোহলিক	ꯑꯜꯀꯣꯍꯂꯤꯛ
অলকোহোল	ꯑꯂꯀꯣꯍꯣꯜ
অলজেরিয়াগী	ꯑꯂꯖꯦꯔꯤꯌꯥꯒꯤ
অলতানসেতসগপু	ꯑꯜꯇꯥꯟꯁꯦꯠꯁꯒꯄꯨ
অলতানসেতসেগপু	ꯑꯜꯇꯥꯟꯁꯦꯠꯁꯦꯒꯄꯨ
অলতিমেতম	ꯑꯜꯇꯤꯃꯦꯇꯝ
অলতো	ꯑꯜꯇꯣ
অলপায়ৱালা	ꯑꯜꯄꯥꯌꯋꯥꯂꯥ
অলফা	ꯑꯜꯐꯥ
অলফাগী	ꯑꯜꯐꯥꯒꯤ
অলফিয়া	ꯑꯜꯐꯤꯌꯥ
অলফ্রেত	ꯑꯜꯐ꯭ꯔꯦꯠ
অলফ্রেদ	ꯑꯜꯐ꯭ꯔꯦꯗ
অলবার্ট	ꯑꯜꯕꯥꯔꯠ
অলম	ꯑꯂꯝ
অলমন	ꯑꯜꯃꯟ
অলমনা	ꯑꯜꯃꯅꯥ
অলমোরা	ꯑꯜꯃꯣꯔꯥ
অলাগিরিনসু	ꯑꯂꯥꯒꯤꯔꯤꯟꯁꯨ
অলাদাগী	ꯑꯂꯥꯗꯥꯒꯤ
অলাদানা	ꯑꯂꯥꯗꯥꯅꯥ
অলানকিট	ꯑꯂꯥꯟꯀꯤꯠ
অলিগর	ꯑꯂꯤꯒꯔ
অলিগরদা	ꯑꯂꯤꯒꯔꯗꯥ
অলিপুর	ꯑꯂꯤꯄꯨꯔ
অলিয়েভকা	ꯑꯂꯤꯌꯦꯚꯀꯥ
অল্ফা	ꯑꯜꯐꯥ
অল্ফাগী	ꯑꯜꯐꯥꯒꯤ
অলৱার	ꯑꯜꯋꯥꯔ
অশাংবম	ꯑꯁꯥꯡꯕꯝ
অশুক্কি	ꯑꯁꯨꯛꯀꯤ
অশুক্কী	ꯑꯁꯨꯛꯀꯤ
অশুতোস	ꯑꯁꯨꯇꯣꯁ
অশুম্মক	ꯑꯁꯨꯝꯃꯛ
অশুরনদা	ꯑꯁꯨꯔꯟꯗꯥ
অশ্বনি	ꯑꯁ꯭ꯋꯅꯤ
অশ্বাতা	ꯑꯁ꯭ꯋꯥꯇꯥ
অশ্বানি	ꯑꯁ꯭ꯋꯅꯤ
অশ্রফ	ꯑꯁꯔ꯭ꯐ
অশ্রমদগী	ꯑꯁ꯭ꯔꯝꯗꯒꯤ
অশ্রমদা	ꯑꯁ꯭ꯔꯝꯗꯥ
অশ্রমনা	ꯑꯁ꯭ꯔꯝꯅꯥ
অসব	ꯑꯁꯕ
অসবউদ্দিননা	ꯑꯁꯕꯎꯗꯗꯤꯟꯅꯥ
অসমাগী	ꯑꯁꯃꯥꯒꯤ
অসলে	ꯑꯁꯂꯦ
অসলেক	ꯑꯁꯂꯦꯛ
অসলেঘ	ꯑꯁꯂꯦꯘ
অসাং	ꯑꯁꯥꯡ
অসাউদ্দিন	ꯑꯁꯥꯎꯗꯗꯤꯟ
অসানশোলদা	ꯑꯁꯥꯟꯁꯣꯜꯗꯥ
অসানসোলদা	ꯑꯁꯥꯟꯁꯣꯜꯗꯥ
অসানা	ꯑꯁꯥꯅꯥ
অসাম	ꯑꯁꯥꯝ
অসামগা	ꯑꯁꯥꯝꯒꯥ
অসামগী	ꯑꯁꯥꯃꯒꯤ
অসামগীনা	ꯑꯁꯥꯝꯒꯤꯅꯥ
অসামগীনি	ꯑꯁꯥꯝꯒꯤꯅꯤ
অসামগীসু	ꯑꯁꯥꯝꯒꯤꯁꯨ
অসামদগী	ꯑꯁꯥꯝꯗꯒꯤ
অসামদনা	ꯑꯁꯥꯝꯗꯅꯥ
অসামদসু	ꯑꯁꯥꯝꯗꯁꯨ
অসামদা	ꯑꯁꯥꯝꯗꯥ
অসামনা	ꯑꯁꯥꯝꯅꯥ
অসামবু	ꯑꯁꯥꯝꯕꯨ
অসামলোমদগী	ꯑꯁꯥꯝꯂꯣꯝꯗꯒꯤ
অসামসদা	ꯑꯁꯥꯝꯁꯗꯥ
অসামিজ	ꯑꯁꯥꯃꯤꯖ
অসামীজ	ꯑꯁꯥꯃꯤꯖ
অসাসোলদা	ꯑꯁꯥꯁꯣꯜꯗꯥ
অসিক	ꯑꯁꯤꯛ
অসিস	ꯑꯁꯤꯁ
অসিয়ান	ꯑꯁꯤꯌꯥꯟ
অসুক্কী	ꯑꯁꯨꯛꯀꯤ
অসুতোস	ꯑꯁꯨꯇꯣꯁ
অস্তানা	ꯑꯁꯇꯥꯅꯥ
অস্ত্রা	ꯑꯁꯇ꯭ꯔꯥ
অস্বাগন্ধা	ꯑꯁ꯭ꯋꯒꯟꯙꯥ
অস্বিনি	ꯑꯁ꯭ꯋꯤꯅꯤ
অস্বিনিকুমার	ꯑꯁ꯭ꯋꯤꯅꯤꯀꯨꯃꯥꯔ
অস্মা	ꯑꯁꯃꯥ
অস্রম	ꯑꯁ꯭ꯔꯝ
অহিরনা	ꯑꯍꯤꯔꯅꯥ
অৱধ	ꯑꯋꯙ
অৱষ্টিনা	ꯑꯋꯁꯇꯤꯅꯥ
অৱসথি	ꯑꯋꯁꯊꯤ
অৱাংখুল	ꯑꯋꯥꯡꯈꯨꯜ
অৱাংবৌ	ꯑꯋꯥꯡꯕꯧ
অৱাংবৌনা	ꯑꯋꯥꯡꯕꯧꯅꯥ
অৱাংমতাবদা	ꯑꯋꯥꯡꯃꯇꯥꯕꯗꯥ
অৱাজ	ꯑꯋꯥꯖ
অৱানতিপোরাগী	ꯑꯋꯥꯟꯇꯤꯄꯣꯔꯥꯒꯤ
অৱান্তিপোরাদা	ꯑꯋꯥꯟꯇꯤꯄꯣꯔꯥꯗꯥ
অৱাম	ꯑꯋꯥꯝ
অৱামি	ꯑꯋꯥꯃꯤ
অৱামী	ꯑꯋꯥꯃꯤ
অৱার	ꯑꯋꯥꯔ
অৱারগী	ꯑꯋꯥꯔꯒꯤ
অৱারদা	ꯑꯋꯥꯔꯗꯥ
অৱারশিংদা	ꯑꯋꯥꯔꯁꯤꯡꯗꯥ
অৱাস	ꯑꯋꯥꯁ
অৱুংসি	ꯑꯋꯨꯡꯁꯤ
অৱুংসিনা	ꯑꯋꯨꯡꯁꯤꯅꯥ
একোর্ড	ꯑꯦꯀꯣꯔꯗ
একোর্দ	ꯑꯦꯀꯣꯔꯗ
একোর্দকী	ꯑꯦꯀꯣꯔꯗꯀꯤ
একোর্দতা	ꯑꯦꯀꯣꯔꯗꯇꯥ
একোর্দসু	ꯑꯦꯀꯣꯔꯗꯁꯨ
এক্কোমোদেসন	ꯑꯦꯛꯀꯣꯃꯣꯗꯦꯁꯟ
এক্ট্রেস	ꯑꯦꯛꯇ꯭ꯔꯦꯁ
এক্ত্রেস	ꯑꯦꯛꯇ꯭ꯔꯦꯁ
এক্ত্রেসকী	ꯑꯦꯛꯇ꯭ꯔꯦꯁꯀꯤ
এক্রেদিতেদ	ꯑꯦꯀ꯭ꯔꯦꯗꯤꯇꯦꯗ
এক্রেদিতেসন	ꯑꯦꯀ꯭ꯔꯦꯗꯤꯇꯦꯁꯟ
এক্রেদিসন	ꯑꯦꯀ꯭ꯔꯦꯗꯤꯁꯟ
এক্সেলসেনগী	ꯑꯦꯛꯁꯦꯜꯁꯦꯟꯒꯤ
এক্সেলেন্স	ꯑꯦꯛꯁꯦꯂꯦꯟꯁ
এক্সেলেন্সকী	ꯑꯦꯛꯁꯦꯂꯦꯟꯁꯀꯤ
এক্সেলেন্সশিং	ꯑꯦꯛꯁꯦꯂꯦꯟꯁꯁꯤꯡ
এক্সেস	ꯑꯦꯛꯁꯦꯁ
এক্সেসকা	ꯑꯦꯛꯁꯦꯁꯀꯥ
এক্সেসসিবল	ꯑꯦꯛꯁꯦꯁꯁꯤꯕꯜ
এগেনষ্ট	ꯑꯦꯒꯦꯟꯁꯇ
এগেন্ট	ꯑꯦꯒꯦꯟꯇ
এগেন্টস	ꯑꯦꯒꯦꯟꯇꯁ
এগেন্স	ꯑꯦꯒꯦꯟꯁ
এগ্রো	ꯑꯦꯒꯔꯣ
এগ্লোমেরেসনদা	ꯑꯦꯒꯂꯣꯃꯦꯔꯦꯁꯟꯗꯥ
এঙ্গেলা	ꯑꯦꯡꯒꯦꯂꯥ
এঙ্গোলো	ꯑꯦꯡꯒꯣꯂꯣ
এজেন্ট	ꯑꯦꯖꯦꯟꯇ
এজেন্টশিং	ꯑꯦꯖꯦꯟꯇꯁꯤꯡ
এজেন্টশিংগী	ꯑꯦꯖꯦꯟꯇꯁꯤꯡꯒꯤ
এজেন্টশিংদগী	ꯑꯦꯖꯦꯟꯇꯁꯤꯡꯗꯒꯤ
এজেন্টশিংদা	ꯑꯦꯖꯦꯟꯇꯁꯤꯡꯗꯥ
এজেন্টশিংনা	ꯑꯦꯖꯦꯟꯇꯁꯤꯡꯅꯥ
এজেন্দাদা	ꯑꯦꯖꯦꯟꯗꯥꯗꯥ
এজেন্দাবু	ꯑꯦꯖꯦꯟꯗꯥꯕꯨ
এজেন্সি	ꯑꯦꯖꯦꯟꯁꯤ
এজেন্সিগী	ꯑꯦꯖꯦꯟꯁꯤꯒꯤ
এজেন্সিজ	ꯑꯦꯖꯦꯟꯁꯤꯖ
এজেন্সিদা	ꯑꯦꯖꯦꯟꯁꯤꯗꯥ
এজেন্সিনা	ꯑꯦꯖꯦꯟꯁꯤꯅꯥ
এজেন্সিশিং	ꯑꯦꯖꯦꯟꯁꯤꯁꯤꯡ
এজেন্সিশিংগসু	ꯑꯦꯖꯦꯟꯁꯤꯁꯤꯡꯒꯁꯨ
এজেন্সিশিংগা	ꯑꯦꯖꯦꯟꯁꯤꯁꯤꯡꯒꯥ
এজেন্সিশিংগী	ꯑꯦꯖꯦꯟꯁꯤꯁꯤꯡꯒꯤ
এজেন্সিশিংদা	ꯑꯦꯖꯦꯟꯁꯤꯁꯤꯡꯗꯥ
এজেন্সিশিংনা	ꯑꯦꯖꯦꯟꯁꯤꯁꯤꯡꯅꯥ
এজেন্সিসিশিং	ꯑꯦꯖꯦꯟꯁꯤꯁꯤꯡ
এঞ্জেলা	ꯑꯦꯟꯖꯦꯂꯥ
এটেক	ꯑꯦꯇꯦꯛ
এটেক্তা	ꯑꯦꯇꯦꯛꯇꯥ
এটেন্দেন্স	ꯑꯦꯇꯦꯟꯗꯦꯟꯁ
এটেন্সন	ꯑꯦꯇꯦꯟꯁꯟ
এটেন্সনশিং	ꯑꯦꯇꯦꯟꯁꯟꯁꯤꯡ
এটেপ	ꯑꯦꯇꯦꯞ
এটেম্পতা	ꯑꯦꯇꯦꯝꯄꯇꯥ
এটেষ্ট	ꯑꯦꯇꯦꯁꯇ
এটোমিক	ꯑꯦꯇꯣꯃꯤꯛ
এট্টেক	ꯑꯦꯠꯇꯦꯛ
এট্টেক্করশিং	ꯑꯦꯠꯇꯦꯛꯀꯔꯁꯤꯡ
এট্টেক্তা	ꯑꯦꯠꯇꯦꯛꯇꯥ
এতেক	ꯑꯦꯇꯦꯛ
এতেক্তা	ꯑꯦꯇꯦꯛꯇꯥ
এতেনসন	ꯑꯦꯇꯦꯟꯁꯟ
এতেন্দেন্ট	ꯑꯦꯇꯦꯟꯗꯦꯟꯇ
এতেন্দেন্টনি	ꯑꯦꯇꯦꯟꯗꯦꯟꯇꯅꯤ
এতেন্দেন্টশিংদা	ꯑꯦꯇꯦꯟꯗꯦꯟꯇꯁꯤꯡꯗꯥ
এতেন্সন	ꯑꯦꯇꯦꯟꯁꯟ
এতেষ্ট	ꯑꯦꯇꯦꯁꯇ
এতেসন	ꯑꯦꯇꯦꯁꯟ
এতেসনগী	ꯑꯦꯇꯦꯁꯟꯒꯤ
এতোমিক	ꯑꯦꯇꯣꯃꯤꯛ
এত্রোসসিতিজ	ꯑꯦꯇꯔꯣꯁꯁꯤꯇꯤꯖ
এত্রোসিটিজ	ꯑꯦꯇꯔꯣꯁꯤꯇꯤꯖ
এত্রোসিতিজ	ꯑꯦꯇꯔꯣꯁꯤꯇꯤꯖ
এথেলিটশিং	ꯑꯦꯊꯦꯂꯤꯠꯁꯤꯡ
এথেলিটশিংনা	ꯑꯦꯊꯦꯂꯤꯠꯁꯤꯡꯅꯥ
এথেলেট	ꯑꯦꯊꯦꯂꯦꯠ
এথেলেটশিংগা	ꯑꯦꯊꯦꯂꯦꯠꯁꯤꯡꯒꯥ
এথেলেতিক	ꯑꯦꯊꯦꯂꯦꯇꯤꯛ
এথেলেতিক্তা	ꯑꯦꯊꯦꯂꯦꯇꯤꯛꯇꯥ
এনেক্সি	ꯑꯦꯅꯦꯛꯁꯤ
এনেক্সিগী	ꯑꯦꯅꯦꯛꯁꯤꯒꯤ
এনেক্সিদা	ꯑꯦꯅꯦꯛꯁꯤꯗꯥ
এনেমিয়া	ꯑꯦꯅꯦꯃꯤꯌꯥ
এনোভেটিব	ꯑꯦꯅꯣꯚꯦꯇꯤꯚ
এপ্পোইনমেন্ট	ꯑꯦꯞꯄꯣꯏꯟꯃꯦꯟꯇ
এপ্পোইন্টমেন্ট	ꯑꯦꯞꯄꯣꯏꯟꯇꯃꯦꯟꯇ
এভেন্ট	ꯑꯦꯚꯦꯟꯇ
এভোদকেট	ꯑꯦꯚꯣꯗꯀꯦꯠ
এমেচর	ꯑꯦꯃꯦꯆꯔ
এমেনমেন্ট	ꯑꯦꯃꯦꯟꯃꯦꯟꯠ
এমেন্দ	ꯑꯦꯃꯦꯟꯗ
এমেন্দমেন্ট	ꯑꯦꯃꯦꯟꯗꯃꯦꯟꯠ
এমোনিয়া	ꯑꯦꯃꯣꯅꯤꯌꯥ
এম্যেচর	ꯑꯦꯃꯌ꯭ꯦꯆꯔ
এৱেক	ꯑꯦꯋꯦꯛ
ঔতো	ꯑꯧꯇꯣ
ঔর	ꯑꯧꯔ
ঔরঙ্গবাদ	ꯑꯧꯔꯡꯒꯕꯥꯗ
ঔরাইয়াগী	ꯑꯧꯔꯥꯏꯌꯥꯒꯤ
ঔশাদি	ꯑꯧꯁꯥꯗꯤ
ঔশাদিগী	ꯑꯧꯁꯥꯗꯤꯒꯤ
ঔশাধি	ꯑꯧꯁꯥꯙꯤ
ঔসতিননা	ꯑꯧꯁꯇꯤꯟꯅꯥ
ঔসদি	ꯑꯧꯁꯗꯤ
ঔসাদি	ꯑꯧꯁꯥꯗꯤ
ঔসাদিকী	ꯑꯧꯁꯥꯗꯤꯀꯤ
ঔসাদিগী	ꯑꯧꯁꯥꯗꯤꯒꯤ
থাদৌ	ꯊꯥꯗꯧ
থাপা	ꯊꯥꯄꯥ
থাপানা	ꯊꯥꯄꯥꯅꯥ
থুহিলতুগী	ꯊꯨꯍꯤꯜꯇꯨꯒꯤ
ধমেন্দ্র	ꯙꯃꯦꯟꯗꯔ
ধরভঙ্গা	ꯙꯔꯚꯡꯒꯥ
ধরভঙ্গাদা	ꯙꯔꯚꯡꯒꯥꯗꯥ
ধরমেন্দ্র	ꯙꯔꯃꯦꯟꯗꯔ
ধরম্পুর	ꯙꯔꯝꯄꯨꯔ
ধরসনা	ꯙꯔꯁꯅꯥ
ধরাপুরমদা	ꯙꯔꯥꯄꯨꯔꯝꯗꯥ
ধর্মেন্দ্র	ꯙꯔꯃꯦꯟꯗꯔ
ধর্সন	ꯙꯔꯁꯟ
ধলাই	ꯙꯂꯥꯏ
ধলাইবিল	ꯙꯂꯥꯏꯕꯤꯜ
ধাকা	ꯙꯥꯀꯥ
ধাকাগী	ꯙꯥꯀꯥꯒꯤ
ধাকাদা	ꯙꯥꯀꯥꯗꯥ
ধানশ্রী	ꯙꯥꯟꯁ꯭ꯔꯤ
ধানশ্রীদা	ꯙꯥꯟꯁ꯭ꯔꯤꯗꯥ
ধানি	ꯙꯥꯅꯤ
ধাবিগী	ꯙꯥꯕꯤꯒꯤ
ধামি	ꯙꯥꯃꯤ
ধামিগা	ꯙꯥꯃꯤꯒꯥ
ধামিনা	ꯙꯥꯃꯤꯅꯥ
ধামিবু	ꯙꯥꯃꯤꯕꯨ
ধারভিদা	ꯙꯥꯔꯚꯤꯗꯥ
ধারা	ꯙꯥꯔꯥ
ধারাবি	ꯙꯥꯔꯥꯕꯤ
ধারাবিদা	ꯙꯥꯔꯥꯕꯤꯗꯥ
ধারোহর	ꯙꯥꯔꯣꯍꯔ
ধাৱন	ꯙꯥꯋꯟ
ধুপগুরিদা	ꯙꯨꯞꯒꯨꯔꯤꯗꯥ
ধুবাক	ꯙꯨꯕꯥꯛ
ধুব্রি	ꯙꯨꯕ꯭ꯔꯤ
ধুমকা	ꯙꯨꯝꯀꯥ
ধ্যাচান্দ	ꯙ꯭ꯌꯥꯆꯥꯟꯗ
ধ্যানচান্দগী	ꯙ꯭ꯌꯥꯟꯆꯥꯟꯗꯒꯤ
ধ্যানচান্দবু	ꯙ꯭ꯌꯥꯟꯆꯥꯟꯗꯕꯨ
পদ	ꯄꯥꯗꯥ
পদক	ꯄꯥꯗꯛ
পদা	ꯄꯗꯥ
পদাল	ꯄꯗꯥꯜ
পদুকোননা	ꯄꯗꯨꯀꯣꯟꯅꯥ
পদ্ম	ꯄꯗꯃꯥ
পদ্মবি	ꯄꯗꯃꯥꯕꯤ
পদ্মশ্রী	ꯄꯗꯃꯥꯁ꯭ꯔꯤ
পদ্মা	ꯄꯗꯃꯥ
পদ্মাবতি	ꯄꯗꯃꯥꯕꯇꯤ
পদ্মাবতিনা	ꯄꯗꯃꯥꯕꯇꯤꯅꯥ
পদ্মাভি	ꯄꯗꯃꯥꯚꯤ
পদ্মাশ্রী	ꯄꯗꯃꯥꯁꯔꯤ
পদ্যয়াত্রি	ꯄꯗꯖꯌꯥꯠꯔꯤ
পন্দাসু	ꯄꯟꯗꯥꯁꯨ
প্রদক্ট	ꯄꯔ꯭ꯗꯛꯇ
প্রদক্টকী	ꯄꯔ꯭ꯗꯛꯇꯀꯤ
প্রদক্টশিং	ꯄꯔ꯭ꯗꯛꯇꯁꯤꯡ
প্রদক্টসকী	ꯄꯔ꯭ꯗꯛꯇꯁꯀꯤ
প্রদক্টিব	ꯄꯔ꯭ꯗꯛꯇꯤꯕ
প্রদক্স	ꯄꯔ꯭ꯗꯛꯁ
প্রদক্সন	ꯄꯔ꯭ꯗꯛꯁꯟ
প্রদক্সনগী	ꯄꯔ꯭ꯗꯛꯁꯟꯒꯤ
প্রদুসন	ꯄꯔ꯭ꯗꯨꯁꯟ
প্রদু্যজ	ꯄꯔ꯭ꯗꯨꯖꯖ
প্রদু্যট	ꯄꯔ꯭ꯗꯨꯖꯇ
প্রদু্যত	ꯄꯔ꯭ꯗꯨꯖꯇ
প্রদু্যস	ꯄꯔ꯭ꯗꯨꯖꯁ
প্রদু্যসন	ꯄꯔ꯭ꯗꯨꯖꯁꯟ
প্রদু্যসর	ꯄꯔ꯭ꯗꯨꯖꯁꯔ
প্রদু্যসরনি	ꯄꯔ꯭ꯗꯨꯖꯁꯔꯅꯤ
প্রদু্যসরশিংসু	ꯄꯔ꯭ꯗꯨꯖꯁꯔꯁꯤꯡꯁꯨ
প্রদু্যসরস	ꯄꯔ꯭ꯗꯨꯖꯁꯔꯁ
প্রদেসেকী	ꯄꯔ꯭ꯗꯦꯁꯀꯤ
প্রদ্রেস	ꯄꯔ꯭ꯗꯔꯦꯁ
প্রধ	ꯄꯔ꯭ꯙ
প্রধান	ꯄꯔ꯭ꯙꯥꯅ
প্রধানগা	ꯄꯔ꯭ꯙꯥꯅꯒꯥ
প্রধানগী	ꯄꯔ꯭ꯙꯥꯅꯒꯤ
প্রধানদা	ꯄꯔ꯭ꯙꯥꯅꯗꯥ
প্রধাননা	ꯄꯔ꯭ꯙꯥꯅꯅꯥ
প্রধানমন্ত্রি	ꯄꯔ꯭ꯙꯥꯅꯝꯅꯠꯔꯤ
প্রধানশিং	ꯄꯔ꯭ꯙꯥꯅꯁꯤꯡ
প্রধানশিংসু	ꯄꯔ꯭ꯙꯥꯅꯁꯤꯡꯁꯨ
প্রধান্না	ꯄꯔ꯭ꯙꯥꯟꯅꯥ
প্রফুল	ꯄꯔ꯭ꯐꯨꯜ
প্রফুল্লা	ꯄꯔ꯭ꯐꯨꯜꯂꯥ
যজ্ঞ্য	ꯖꯖꯟꯖ
যসোবন্ত	ꯖꯁꯣꯕꯟꯇ
যসৱন্ত	ꯖꯁꯋꯟꯇ
যাদব	ꯖꯥꯗꯕ
যাদবকী	ꯖꯥꯗꯕꯀꯤ
যাদবনচিংবসু	ꯖꯥꯗꯕꯅꯆꯤꯡꯕꯁꯨ
যাদবনা	ꯖꯥꯗꯕꯅꯥ
যাদবপু	ꯖꯥꯗꯕꯄꯨ
যানেন্দ্র	ꯖꯥꯅꯦꯟꯗ꯭ꯔ
যামুনা	ꯖꯥꯃꯨꯅꯥ
যারদোস	ꯖꯥꯔꯗꯣꯁ
যুক	ꯖꯨꯛ
যুগ	ꯖꯨꯒ
যুব	ꯖꯨꯕ
যুবা	ꯖꯨꯕꯥ
লক্ষদ্বিপ	ꯂꯛꯁꯗꯕꯤꯄ
লক্ষদ্বিপতকী	ꯂꯛꯁꯗꯕꯤꯄꯠꯀꯤ
লক্ষন	ꯂꯛꯁꯅ
লক্ষমনন্দনা	ꯂꯛꯁꯃꯟꯅꯗꯅꯥ
লক্ষমবর্ককী	ꯂꯛꯁꯃꯕꯔꯀꯀꯤ
লমকা	ꯂꯝꯀꯥ
লমকাং	ꯂꯝꯀꯥꯡ
লমকাগী	ꯂꯝꯀꯥꯒꯤ
লমকাদগী	ꯂꯝꯀꯥꯗꯒꯤ
লমকাদা	ꯂꯝꯀꯥꯗꯥ
লমকানা	ꯂꯝꯀꯥꯅꯥ
লমখাই	ꯂꯝꯈꯥꯏ
লমখাইগী	ꯂꯝꯈꯥꯏꯒꯤ
লমখাইদা	ꯂꯝꯈꯥꯏꯗꯥ
লমখায়	ꯂꯝꯈꯥꯏ
লমখায়দা	ꯂꯝꯈꯥꯏꯗꯥ
লমখিমপুর	ꯂꯝꯈꯤꯃꯄꯨꯔ
লমতাচাওনা	ꯂꯝꯇꯥꯆꯥꯎꯅꯥ
লমতিনথাং	ꯂꯝꯇꯤꯟꯊꯥꯡ
লমথোকফম	ꯂꯝꯊꯣꯛꯐꯝ
লমদিং	ꯂꯝꯗꯤꯡ
লমদেং	ꯂꯝꯗꯦꯡ
লমদেংগী	ꯂꯝꯗꯦꯡꯒꯤ
লমদেংদা	ꯂꯝꯗꯦꯡꯗꯥ
লমদোং	ꯂꯝꯗꯣꯡ
লমদোংদা	ꯂꯝꯗꯣꯡꯗꯥ
লমফেল	ꯂꯝꯐꯦꯜ
লমফেলগী	ꯂꯝꯐꯦꯜꯒꯤ
লমফেলদা	ꯂꯝꯐꯦꯜꯗꯥ
লমফেলপাৎ	ꯂꯝꯐꯜꯄꯥꯠ
লমফেলপাৎতা	ꯂꯝꯐꯦꯜꯄꯥꯠꯇꯥ
লমবোই	ꯂꯝꯕꯣꯏ
লমলাই	ꯂꯝꯂꯥꯏ
লমলাইনা	ꯂꯝꯂꯥꯏꯅꯥ
লমলোং	ꯂꯝꯂꯣꯡ
লমলোংগৈদা	ꯂꯝꯂꯣꯡꯒꯩꯗꯥ
লমলোংদা	ꯂꯝꯂꯣꯡꯗꯥ
লমশাং	ꯂꯝꯁꯥꯡ
লমশাংগী	ꯂꯝꯁꯥꯡꯒꯤ
লমশাংদা	ꯂꯝꯁꯥꯡꯗꯥ
লমশাংলোমদগী	ꯂꯝꯁꯥꯡꯂꯣꯃꯗꯒꯤ
লমাবম	ꯂꯃꯥꯕꯝ
লমায়	ꯂꯃꯥꯏ
লমায়দা	ꯂꯃꯥꯏꯗꯥ
লম্বুলেন	ꯂꯝꯕꯨꯂꯦꯅ
লম্বুলেনবু	ꯂꯝꯕꯨꯂꯦꯅꯕꯨ
লম্বুলেন্দ	ꯂꯝꯕꯨꯂꯦꯟꯗ
লম্মন	ꯂꯝꯃꯟ
লম্লাই	ꯂꯝꯂꯥꯏ
লম্লাইগী	ꯂꯝꯂꯥꯏꯒꯤ
লম্লাইদা	ꯂꯝꯂꯥꯏꯗꯥ
লম্লাইনা	ꯂꯝꯂꯥꯏꯅꯥ
লম্লাইবু	ꯂꯝꯂꯥꯏꯕꯨ
লময়ানবা	ꯂꯝꯌꯥꯟꯕꯥ
ললাম্বুং	ꯂꯂꯥꯝꯕꯨꯡ